<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:50 CEST 2012 -->
<title>Deprecated List (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/junit/rules/MethodRule.html" title="interface in org.junit.rules">org.junit.rules.MethodRule</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/junit/rules/TestWatchman.html" title="class in org.junit.rules">org.junit.rules.TestWatchman</a>
<div class="block"><i><a href="org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><code>MethodRule</code></a> is deprecated.
             Use <a href="org/junit/rules/TestWatcher.html" title="class in org.junit.rules"><code>TestWatcher</code></a> implements <a href="org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hamcrest/Matcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">org.hamcrest.Matcher._dont_implement_Matcher___instead_extend_BaseMatcher_()</a>
<div class="block"><i>to make</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hamcrest/BaseMatcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">org.hamcrest.BaseMatcher._dont_implement_Matcher___instead_extend_BaseMatcher_()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/Assert.html#assertEquals(double, double)">org.junit.Assert.assertEquals(double, double)</a>
<div class="block"><i>Use
             <code>assertEquals(double expected, double actual, double delta)</code>
             instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[])">org.junit.Assert.assertEquals(Object[], Object[])</a>
<div class="block"><i>use assertArrayEquals</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/Assert.html#assertEquals(java.lang.String, double, double)">org.junit.Assert.assertEquals(String, double, double)</a>
<div class="block"><i>Use
             <code>assertEquals(String message, double expected, double actual, double delta)</code>
             instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])">org.junit.Assert.assertEquals(String, Object[], Object[])</a>
<div class="block"><i>use assertArrayEquals</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/matchers/JUnitMatchers.html#both(org.hamcrest.Matcher)">org.junit.matchers.JUnitMatchers.both(Matcher<? super T>)</a>
<div class="block"><i>Please use <a href="org/hamcrest/CoreMatchers.html#both(org.hamcrest.Matcher)"><code>CoreMatchers.both(Matcher)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/matchers/JUnitMatchers.html#containsString(java.lang.String)">org.junit.matchers.JUnitMatchers.containsString(String)</a>
<div class="block"><i>Please use <a href="org/hamcrest/CoreMatchers.html#containsString(java.lang.String)"><code>CoreMatchers.containsString(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/matchers/JUnitMatchers.html#either(org.hamcrest.Matcher)">org.junit.matchers.JUnitMatchers.either(Matcher<? super T>)</a>
<div class="block"><i>Please use <a href="org/hamcrest/CoreMatchers.html#either(org.hamcrest.Matcher)"><code>CoreMatchers.either(Matcher)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/runner/Request.html#errorReport(java.lang.Class, java.lang.Throwable)">org.junit.runner.Request.errorReport(Class<?>, Throwable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/matchers/JUnitMatchers.html#everyItem(org.hamcrest.Matcher)">org.junit.matchers.JUnitMatchers.everyItem(Matcher<T>)</a>
<div class="block"><i>Please use <a href="org/hamcrest/CoreMatchers.html#everyItem(org.hamcrest.Matcher)"><code>CoreMatchers.everyItem(Matcher)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/experimental/max/MaxCore.html#forFolder(java.lang.String)">org.junit.experimental.max.MaxCore.forFolder(String)</a>
<div class="block"><i>use storedLocally()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/matchers/JUnitMatchers.html#hasItem(org.hamcrest.Matcher)">org.junit.matchers.JUnitMatchers.hasItem(Matcher<? super T>)</a>
<div class="block"><i>Please use <a href="org/hamcrest/CoreMatchers.html#hasItem(org.hamcrest.Matcher)"><code>CoreMatchers.hasItem(Matcher)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/matchers/JUnitMatchers.html#hasItem(T)">org.junit.matchers.JUnitMatchers.hasItem(T)</a>
<div class="block"><i>Please use <a href="org/hamcrest/CoreMatchers.html#hasItem(T)"><code>CoreMatchers.hasItem(Object)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/matchers/JUnitMatchers.html#hasItems(org.hamcrest.Matcher...)">org.junit.matchers.JUnitMatchers.hasItems(Matcher<? super T>...)</a>
<div class="block"><i>Please use <a href="org/hamcrest/CoreMatchers.html#hasItems(org.hamcrest.Matcher...)"><code>CoreMatchers.hasItems(Matcher...)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/matchers/JUnitMatchers.html#hasItems(T...)">org.junit.matchers.JUnitMatchers.hasItems(T...)</a>
<div class="block"><i>Please use <a href="org/hamcrest/CoreMatchers.html#hasItems(T...)"><code>CoreMatchers.hasItems(Object...)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hamcrest/CoreMatchers.html#is(java.lang.Class)">org.hamcrest.CoreMatchers.is(Class<T>)</a>
<div class="block"><i>use isA(Class<T> type) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hamcrest/core/Is.html#is(java.lang.Class)">org.hamcrest.core.Is.is(Class<T>)</a>
<div class="block"><i>use isA(Class<T> type) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/runners/BlockJUnit4ClassRunner.html#possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">org.junit.runners.BlockJUnit4ClassRunner.possiblyExpectingExceptions(FrameworkMethod, Object, Statement)</a>
<div class="block"><i>Will be private soon: use Rules instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/runners/model/FrameworkMethod.html#producesType(java.lang.reflect.Type)">org.junit.runners.model.FrameworkMethod.producesType(Type)</a>
<div class="block"><i>This is used only by the Theories runner, and does not
             use all the generic type info that it ought to. It will be replaced
             with a forthcoming ParameterSignature#canAcceptResultOf(FrameworkMethod)
             once Theories moves to junit-contrib.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/runners/BlockJUnit4ClassRunner.html#rules(java.lang.Object)">org.junit.runners.BlockJUnit4ClassRunner.rules(Object)</a>
<div class="block"><i><a href="org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><code>MethodRule</code></a> is a deprecated interface. Port to
             <a href="org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> and
             <a href="org/junit/runners/BlockJUnit4ClassRunner.html#getTestRules(java.lang.Object)"><code>BlockJUnit4ClassRunner.getTestRules(Object)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/runners/BlockJUnit4ClassRunner.html#validateInstanceMethods(java.util.List)">org.junit.runners.BlockJUnit4ClassRunner.validateInstanceMethods(List<Throwable>)</a>
<div class="block"><i>unused API, will go away in future version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/runners/BlockJUnit4ClassRunner.html#withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">org.junit.runners.BlockJUnit4ClassRunner.withAfters(FrameworkMethod, Object, Statement)</a>
<div class="block"><i>Will be private soon: use Rules instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/junit/runners/BlockJUnit4ClassRunner.html#withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">org.junit.runners.BlockJUnit4ClassRunner.withBefores(FrameworkMethod, Object, Statement)</a>
<div class="block"><i>Will be private soon: use Rules instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/junit/runners/BlockJUnit4ClassRunner.html#withPotentialTimeout(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">org.junit.runners.BlockJUnit4ClassRunner.withPotentialTimeout(FrameworkMethod, Object, Statement)</a>
<div class="block"><i>Will be private soon: use Rules instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
