<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>Sortable (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sortable (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/junit/runner/manipulation/Sortable.html" target="_top">Frames</a></li>
<li><a href="Sortable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.runner.manipulation</div>
<h2 title="Interface Sortable" class="title">Interface Sortable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/junit/runners/AllTests.html" title="class in org.junit.runners">AllTests</a>, <a href="../../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</a>, <a href="../../../../org/junit/experimental/categories/Categories.html" title="class in org.junit.experimental.categories">Categories</a>, <a href="../../../../org/junit/experimental/runners/Enclosed.html" title="class in org.junit.experimental.runners">Enclosed</a>, org.junit.internal.runners.JUnit38ClassRunner, <a href="../../../../org/junit/runners/JUnit4.html" title="class in org.junit.runners">JUnit4</a>, <a href="../../../../org/junit/runners/Parameterized.html" title="class in org.junit.runners">Parameterized</a>, <a href="../../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>, <a href="../../../../org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</a>, org.junit.internal.runners.SuiteMethod, <a href="../../../../org/junit/experimental/theories/Theories.html" title="class in org.junit.experimental.theories">Theories</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Sortable</span></pre>
<div class="block">Interface for runners that allow sorting of tests. By sorting tests based on when they last failed, most recently
 failed first, you can reduce the average time to the first test failing. Test sorting should not be used to
 cope with order dependencies between tests. Tests that are isolated from each other are less
 expensive to maintain and can be run individually.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/manipulation/Sortable.html#sort(org.junit.runner.manipulation.Sorter)">sort</a></strong>(<a href="../../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</a>&nbsp;sorter)</code>
<div class="block">Sorts the tests using <code>sorter</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort(org.junit.runner.manipulation.Sorter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(<a href="../../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</a>&nbsp;sorter)</pre>
<div class="block">Sorts the tests using <code>sorter</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sorter</code> - the <a href="../../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><code>Sorter</code></a> to use for sorting the tests</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/junit/runner/manipulation/Sortable.html" target="_top">Frames</a></li>
<li><a href="Sortable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
