<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 11 17:17:28 EST 2011 -->
<TITLE>
org.junit.experimental.theories (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2011-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/junit/experimental/theories/package-summary.html" target="classFrame">org.junit.experimental.theories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterSignature.html" title="class in org.junit.experimental.theories" target="classFrame">ParameterSignature</A>
<BR>
<A HREF="ParameterSupplier.html" title="class in org.junit.experimental.theories" target="classFrame">ParameterSupplier</A>
<BR>
<A HREF="PotentialAssignment.html" title="class in org.junit.experimental.theories" target="classFrame">PotentialAssignment</A>
<BR>
<A HREF="Theories.html" title="class in org.junit.experimental.theories" target="classFrame">Theories</A>
<BR>
<A HREF="Theories.TheoryAnchor.html" title="class in org.junit.experimental.theories" target="classFrame">Theories.TheoryAnchor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PotentialAssignment.CouldNotGenerateValueException.html" title="class in org.junit.experimental.theories" target="classFrame">PotentialAssignment.CouldNotGenerateValueException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataPoint.html" title="annotation in org.junit.experimental.theories" target="classFrame">DataPoint</A>
<BR>
<A HREF="DataPoints.html" title="annotation in org.junit.experimental.theories" target="classFrame">DataPoints</A>
<BR>
<A HREF="ParametersSuppliedBy.html" title="annotation in org.junit.experimental.theories" target="classFrame">ParametersSuppliedBy</A>
<BR>
<A HREF="Theory.html" title="annotation in org.junit.experimental.theories" target="classFrame">Theory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
