<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 08 10:16:12 EST 2009 -->
<TITLE>
org.junit.experimental.theories Class Hierarchy (JUnit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.junit.experimental.theories Class Hierarchy (JUnit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/junit/experimental/runners/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/junit/experimental/theories/suppliers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/junit/experimental/theories/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.junit.experimental.theories
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/ParameterSignature.html" title="class in org.junit.experimental.theories"><B>ParameterSignature</B></A><LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/ParameterSupplier.html" title="class in org.junit.experimental.theories"><B>ParameterSupplier</B></A><LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/PotentialAssignment.html" title="class in org.junit.experimental.theories"><B>PotentialAssignment</B></A><LI TYPE="circle">org.junit.runner.<A HREF="../../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><B>Runner</B></A> (implements org.junit.runner.<A HREF="../../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</A>)
<UL>
<LI TYPE="circle">org.junit.runners.<A HREF="../../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners"><B>ParentRunner</B></A>&lt;T&gt; (implements org.junit.runner.manipulation.<A HREF="../../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>, org.junit.runner.manipulation.<A HREF="../../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A>)
<UL>
<LI TYPE="circle">org.junit.runners.<A HREF="../../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners"><B>BlockJUnit4ClassRunner</B></A><UL>
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/Theories.html" title="class in org.junit.experimental.theories"><B>Theories</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.junit.runners.model.<A HREF="../../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><B>Statement</B></A><UL>
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/Theories.TheoryAnchor.html" title="class in org.junit.experimental.theories"><B>Theories.TheoryAnchor</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/PotentialAssignment.CouldNotGenerateValueException.html" title="class in org.junit.experimental.theories"><B>PotentialAssignment.CouldNotGenerateValueException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/Theory.html" title="annotation in org.junit.experimental.theories"><B>Theory</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/ParametersSuppliedBy.html" title="annotation in org.junit.experimental.theories"><B>ParametersSuppliedBy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/DataPoints.html" title="annotation in org.junit.experimental.theories"><B>DataPoints</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.junit.experimental.theories.<A HREF="../../../../org/junit/experimental/theories/DataPoint.html" title="annotation in org.junit.experimental.theories"><B>DataPoint</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/junit/experimental/runners/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/junit/experimental/theories/suppliers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/junit/experimental/theories/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
