<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>AllOf (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllOf (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/AllOf.html" target="_top">Frames</a></li>
<li><a href="AllOf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hamcrest.core</div>
<h2 title="Class AllOf" class="title">Class AllOf&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">org.hamcrest.BaseMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">org.hamcrest.DiagnosingMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hamcrest.core.AllOf&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;, <a href="../../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AllOf&lt;T&gt;</span>
extends <a href="../../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</a>&lt;T&gt;</pre>
<div class="block">Calculates the logical conjunction of multiple matchers. Evaluation is shortcut, so
 subsequent matchers are not called if an earlier matcher returns <code>false</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#AllOf(java.lang.Iterable)">AllOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/AllOf.html" title="type parameter in AllOf">T</a>&gt;&gt;&nbsp;matchers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#allOf(java.lang.Iterable)">allOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&gt;&nbsp;matchers)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher...)">allOf</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;matchers)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth,
     <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;sixth)</code>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#describeTo(org.hamcrest.Description)">describeTo</a></strong>(<a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</code>
<div class="block">Generates a description of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/AllOf.html#matches(java.lang.Object, org.hamcrest.Description)">matches</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
       <a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.DiagnosingMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="../../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</a></h3>
<code><a href="../../../org/hamcrest/DiagnosingMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)">describeMismatch</a>, <a href="../../../org/hamcrest/DiagnosingMatcher.html#matches(java.lang.Object)">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.BaseMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</a></h3>
<code><a href="../../../org/hamcrest/BaseMatcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">_dont_implement_Matcher___instead_extend_BaseMatcher_</a>, <a href="../../../org/hamcrest/BaseMatcher.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllOf(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllOf</h4>
<pre>public&nbsp;AllOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/AllOf.html" title="type parameter in AllOf">T</a>&gt;&gt;&nbsp;matchers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(java.lang.Object, org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
              <a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatch)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hamcrest/DiagnosingMatcher.html#matches(java.lang.Object, org.hamcrest.Description)">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</a>&lt;<a href="../../../org/hamcrest/core/AllOf.html" title="type parameter in AllOf">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describeTo(org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(<a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)">SelfDescribing</a></code></strong></div>
<div class="block">Generates a description of the object.  The description may be part of a
 a description of a larger object of which this is just a component, so it 
 should be worded appropriately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description to be built or appended to.</dd></dl>
</li>
</ul>
<a name="allOf(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&gt;&nbsp;matchers)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;matchers)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
<a name="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;allOf(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;first,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;second,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;third,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fourth,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;fifth,
                   <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;sixth)</pre>
<div class="block">Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/AllOf.html" target="_top">Frames</a></li>
<li><a href="AllOf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
