<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:50 CEST 2012 -->
<title>org.hamcrest.core Class Hierarchy (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hamcrest.core Class Hierarchy (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hamcrest/package-tree.html">Prev</a></li>
<li><a href="../../../org/hamcrest/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hamcrest.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hamcrest.<a href="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest"><span class="strong">BaseMatcher</span></a>&lt;T&gt; (implements org.hamcrest.<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;)
<ul>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><span class="strong">AnyOf</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core"><span class="strong">DescribedAs</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.<a href="../../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest"><span class="strong">DiagnosingMatcher</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core"><span class="strong">AllOf</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core"><span class="strong">IsInstanceOf</span></a></li>
</ul>
</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/Is.html" title="class in org.hamcrest.core"><span class="strong">Is</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><span class="strong">IsAnything</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><span class="strong">IsEqual</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core"><span class="strong">IsNot</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core"><span class="strong">IsNull</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core"><span class="strong">IsSame</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.<a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest"><span class="strong">TypeSafeDiagnosingMatcher</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core"><span class="strong">CombinableMatcher</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/Every.html" title="class in org.hamcrest.core"><span class="strong">Every</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core"><span class="strong">IsCollectionContaining</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hamcrest.<a href="../../../org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest"><span class="strong">TypeSafeMatcher</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core"><span class="strong">SubstringMatcher</span></a>
<ul>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core"><span class="strong">StringContains</span></a></li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core"><span class="strong">StringEndsWith</span></a></li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core"><span class="strong">StringStartsWith</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core"><span class="strong">CombinableMatcher.CombinableBothMatcher</span></a>&lt;X&gt;</li>
<li type="circle">org.hamcrest.core.<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core"><span class="strong">CombinableMatcher.CombinableEitherMatcher</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hamcrest/package-tree.html">Prev</a></li>
<li><a href="../../../org/hamcrest/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
