<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>Overview (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/junit/package-summary.html">org.junit</a></td>
<td class="colLast">
<div class="block">Provides JUnit core classes and annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/junit/experimental/package-summary.html">org.junit.experimental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/junit/experimental/categories/package-summary.html">org.junit.experimental.categories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/junit/experimental/max/package-summary.html">org.junit.experimental.max</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/junit/experimental/results/package-summary.html">org.junit.experimental.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/junit/experimental/runners/package-summary.html">org.junit.experimental.runners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/junit/experimental/theories/package-summary.html">org.junit.experimental.theories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/junit/experimental/theories/suppliers/package-summary.html">org.junit.experimental.theories.suppliers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/junit/matchers/package-summary.html">org.junit.matchers</a></td>
<td class="colLast">
<div class="block">Provides useful additional <code>org.hamcrest.Matcher</code>s for use with
 the <code>org.junit.Assert#assertThat(Object, org.hamcrest.Matcher)</code>
 statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/junit/rules/package-summary.html">org.junit.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/junit/runner/package-summary.html">org.junit.runner</a></td>
<td class="colLast">
<div class="block">Provides classes used to describe, collect, run and analyze multiple tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</a></td>
<td class="colLast">
<div class="block">Provides classes to <a href="org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><code>filter</code></a> or <a href="org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><code>sort</code></a> tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/junit/runner/notification/package-summary.html">org.junit.runner.notification</a></td>
<td class="colLast">
<div class="block">Provides information about a test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/junit/runners/package-summary.html">org.junit.runners</a></td>
<td class="colLast">
<div class="block">Provides standard <a href="org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/junit/runners/model/package-summary.html">org.junit.runners.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
