<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>ParentRunner (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParentRunner (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runners/Parameterized.Parameters.html" title="annotation in org.junit.runners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runners/Suite.html" title="class in org.junit.runners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runners/ParentRunner.html" target="_top">Frames</a></li>
<li><a href="ParentRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.runners</div>
<h2 title="Class ParentRunner" class="title">Class ParentRunner&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">org.junit.runner.Runner</a></li>
<li>
<ul class="inheritance">
<li>org.junit.runners.ParentRunner&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</a>, <a href="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</a>, <a href="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</a>, <a href="../../../org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ParentRunner&lt;T&gt;</span>
extends <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>
implements <a href="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</a>, <a href="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</a></pre>
<div class="block">Provides most of the functionality specific to a Runner that implements a
 "parent node" in the test tree, with children defined by objects of some data
 type <code>T</code>. (For <a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners"><code>BlockJUnit4ClassRunner</code></a>, <code>T</code> is
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> . For <a href="../../../org/junit/runners/Suite.html" title="class in org.junit.runners"><code>Suite</code></a>, <code>T</code> is <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.) Subclasses
 must implement finding the children of the node, describing each child, and
 running each child. ParentRunner will filter and sort children, handle
 <code>@BeforeClass</code> and <code>@AfterClass</code> methods,
 handle annotated <a href="../../../org/junit/ClassRule.html" title="annotation in org.junit"><code>ClassRule</code></a>s, create a composite
 <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a>, and run children sequentially.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#ParentRunner(java.lang.Class)">ParentRunner</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Constructs a new <code>ParentRunner</code> that will run <code>@TestClass</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#childrenInvoker(org.junit.runner.notification.RunNotifier)">childrenInvoker</a></strong>(<a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</code>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: Call <a href="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)"><code>runChild(Object, RunNotifier)</code></a>
 on each object returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>getChildren()</code></a> (subject to any imposed
 filter and sort)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#classBlock(org.junit.runner.notification.RunNotifier)">classBlock</a></strong>(<a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</code>
<div class="block">Constructs a <code>Statement</code> to run all of the tests in the test class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#classRules()">classRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#collectInitializationErrors(java.util.List)">collectInitializationErrors</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>
<div class="block">Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <a href="../../../org/junit/runners/ParentRunner.html#getTestClass()"><code>getTestClass()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#describeChild(T)">describeChild</a></strong>(<a href="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</a>&nbsp;child)</code>
<div class="block">Returns a <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> for <code>child</code>, which can be assumed to
 be an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>getChildren()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#filter(org.junit.runner.manipulation.Filter)">filter</a></strong>(<a href="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</a>&nbsp;filter)</code>
<div class="block">Remove tests that don't pass the parameter <code>filter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns a list of objects that define the children of this Runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#getName()">getName</a></strong>()</code>
<div class="block">Returns a name used to describe this Runner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#getRunnerAnnotations()">getRunnerAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model">TestClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#getTestClass()">getTestClass</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model"><code>TestClass</code></a> object wrapping the class to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#run(org.junit.runner.notification.RunNotifier)">run</a></strong>(<a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</code>
<div class="block">Run the tests for this runner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)">runChild</a></strong>(<a href="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</a>&nbsp;child,
        <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</code>
<div class="block">Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>getChildren()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#runLeaf(org.junit.runners.model.Statement, org.junit.runner.Description, org.junit.runner.notification.RunNotifier)">runLeaf</a></strong>(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement,
       <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description,
       <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</code>
<div class="block">Runs a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> that represents a leaf (aka atomic) test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#setScheduler(org.junit.runners.model.RunnerScheduler)">setScheduler</a></strong>(<a href="../../../org/junit/runners/model/RunnerScheduler.html" title="interface in org.junit.runners.model">RunnerScheduler</a>&nbsp;scheduler)</code>
<div class="block">Sets a scheduler that determines the order and parallelization
 of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#sort(org.junit.runner.manipulation.Sorter)">sort</a></strong>(<a href="../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</a>&nbsp;sorter)</code>
<div class="block">Sorts the tests using <code>sorter</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)">validatePublicVoidNoArgMethods</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation,
                              boolean&nbsp;isStatic,
                              <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>
<div class="block">Adds to <code>errors</code> if any method in this class is annotated with
 <code>annotation</code>, but:
 
 is not public, or
 takes parameters, or
 returns something other than void, or
 is static (given <code>isStatic is false</code>), or
 is not static (given <code>isStatic is true</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#withAfterClasses(org.junit.runners.model.Statement)">withAfterClasses</a></strong>(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement)</code>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: run all non-overridden <code>@AfterClass</code> methods on this class
 and superclasses before executing <code>statement</code>; all AfterClass methods are
 always executed: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from AfterClass methods into a
 <a href="../../../org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><code>MultipleFailureException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/ParentRunner.html#withBeforeClasses(org.junit.runners.model.Statement)">withBeforeClasses</a></strong>(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement)</code>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: run all non-overridden <code>@BeforeClass</code> methods on this class
 and superclasses before executing <code>statement</code>; if any throws an
 Exception, stop execution and pass the exception on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runner.Runner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></h3>
<code><a href="../../../org/junit/runner/Runner.html#testCount()">testCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParentRunner(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParentRunner</h4>
<pre>protected&nbsp;ParentRunner(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)
                throws <a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></pre>
<div class="block">Constructs a new <code>ParentRunner</code> that will run <code>@TestClass</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>protected abstract&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns a list of objects that define the children of this Runner.</div>
</li>
</ul>
<a name="describeChild(java.lang.Object)">
<!--   -->
</a><a name="describeChild(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeChild</h4>
<pre>protected abstract&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;describeChild(<a href="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</a>&nbsp;child)</pre>
<div class="block">Returns a <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> for <code>child</code>, which can be assumed to
 be an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>getChildren()</code></a></div>
</li>
</ul>
<a name="runChild(java.lang.Object,org.junit.runner.notification.RunNotifier)">
<!--   -->
</a><a name="runChild(T, org.junit.runner.notification.RunNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runChild</h4>
<pre>protected abstract&nbsp;void&nbsp;runChild(<a href="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</a>&nbsp;child,
            <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</pre>
<div class="block">Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>getChildren()</code></a>.
 Subclasses are responsible for making sure that relevant test events are
 reported through <code>notifier</code></div>
</li>
</ul>
<a name="collectInitializationErrors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectInitializationErrors</h4>
<pre>protected&nbsp;void&nbsp;collectInitializationErrors(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
<div class="block">Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <a href="../../../org/junit/runners/ParentRunner.html#getTestClass()"><code>getTestClass()</code></a>).
 Default implementation adds an error for each method annotated with
 <code>@BeforeClass</code> or <code>@AfterClass</code> that is not
 <code>public static void</code> with no arguments.</div>
</li>
</ul>
<a name="validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePublicVoidNoArgMethods</h4>
<pre>protected&nbsp;void&nbsp;validatePublicVoidNoArgMethods(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation,
                                  boolean&nbsp;isStatic,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
<div class="block">Adds to <code>errors</code> if any method in this class is annotated with
 <code>annotation</code>, but:
 <ul>
 <li>is not public, or
 <li>takes parameters, or
 <li>returns something other than void, or
 <li>is static (given <code>isStatic is false</code>), or
 <li>is not static (given <code>isStatic is true</code>).</div>
</li>
</ul>
<a name="classBlock(org.junit.runner.notification.RunNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classBlock</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;classBlock(<a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</pre>
<div class="block">Constructs a <code>Statement</code> to run all of the tests in the test class. Override to add pre-/post-processing.
 Here is an outline of the implementation:
 <ul>
 <li>Call <a href="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)"><code>runChild(Object, RunNotifier)</code></a> on each object returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>getChildren()</code></a> (subject to any imposed filter and sort).</li>
 <li>ALWAYS run all non-overridden <code>@BeforeClass</code> methods on this class
 and superclasses before the previous step; if any throws an
 Exception, stop execution and pass the exception on.
 <li>ALWAYS run all non-overridden <code>@AfterClass</code> methods on this class
 and superclasses before any of the previous steps; all AfterClass methods are
 always executed: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from AfterClass methods into a
 <a href="../../../org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><code>MultipleFailureException</code></a>.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Statement</code></dd></dl>
</li>
</ul>
<a name="withBeforeClasses(org.junit.runners.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBeforeClasses</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;withBeforeClasses(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement)</pre>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: run all non-overridden <code>@BeforeClass</code> methods on this class
 and superclasses before executing <code>statement</code>; if any throws an
 Exception, stop execution and pass the exception on.</div>
</li>
</ul>
<a name="withAfterClasses(org.junit.runners.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAfterClasses</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;withAfterClasses(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement)</pre>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: run all non-overridden <code>@AfterClass</code> methods on this class
 and superclasses before executing <code>statement</code>; all AfterClass methods are
 always executed: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from AfterClass methods into a
 <a href="../../../org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><code>MultipleFailureException</code></a>.</div>
</li>
</ul>
<a name="classRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classRules</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a>&gt;&nbsp;classRules()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ClassRule</code>s that can transform the block that runs
         each method in the tested class.</dd></dl>
</li>
</ul>
<a name="childrenInvoker(org.junit.runner.notification.RunNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenInvoker</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;childrenInvoker(<a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</pre>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: Call <a href="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)"><code>runChild(Object, RunNotifier)</code></a>
 on each object returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>getChildren()</code></a> (subject to any imposed
 filter and sort)</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns a name used to describe this Runner</div>
</li>
</ul>
<a name="getTestClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClass</h4>
<pre>public final&nbsp;<a href="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model">TestClass</a>&nbsp;getTestClass()</pre>
<div class="block">Returns a <a href="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model"><code>TestClass</code></a> object wrapping the class to be executed.</div>
</li>
</ul>
<a name="runLeaf(org.junit.runners.model.Statement, org.junit.runner.Description, org.junit.runner.notification.RunNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLeaf</h4>
<pre>protected final&nbsp;void&nbsp;runLeaf(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement,
           <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description,
           <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</pre>
<div class="block">Runs a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> that represents a leaf (aka atomic) test.</div>
</li>
</ul>
<a name="getRunnerAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnerAnnotations</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getRunnerAnnotations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotations that should be attached to this runner's
         description.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runner/Describable.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runner/Runner.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> showing the tests to be run by the receiver</dd></dl>
</li>
</ul>
<a name="run(org.junit.runner.notification.RunNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runner/Runner.html#run(org.junit.runner.notification.RunNotifier)">Runner</a></code></strong></div>
<div class="block">Run the tests for this runner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runner/Runner.html#run(org.junit.runner.notification.RunNotifier)">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>notifier</code> - will be notified of events while tests are being run--tests being
 started, finishing, and failing</dd></dl>
</li>
</ul>
<a name="filter(org.junit.runner.manipulation.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(<a href="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</a>&nbsp;filter)
            throws <a href="../../../org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation">NoTestsRemainException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/junit/runner/manipulation/Filterable.html#filter(org.junit.runner.manipulation.Filter)">Filterable</a></code></strong></div>
<div class="block">Remove tests that don't pass the parameter <code>filter</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runner/manipulation/Filterable.html#filter(org.junit.runner.manipulation.Filter)">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the <a href="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><code>Filter</code></a> to apply</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation">NoTestsRemainException</a></code> - if all tests are filtered out</dd></dl>
</li>
</ul>
<a name="sort(org.junit.runner.manipulation.Sorter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</a>&nbsp;sorter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/junit/runner/manipulation/Sortable.html#sort(org.junit.runner.manipulation.Sorter)">Sortable</a></code></strong></div>
<div class="block">Sorts the tests using <code>sorter</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runner/manipulation/Sortable.html#sort(org.junit.runner.manipulation.Sorter)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sorter</code> - the <a href="../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><code>Sorter</code></a> to use for sorting the tests</dd></dl>
</li>
</ul>
<a name="setScheduler(org.junit.runners.model.RunnerScheduler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheduler</h4>
<pre>public&nbsp;void&nbsp;setScheduler(<a href="../../../org/junit/runners/model/RunnerScheduler.html" title="interface in org.junit.runners.model">RunnerScheduler</a>&nbsp;scheduler)</pre>
<div class="block">Sets a scheduler that determines the order and parallelization
 of children.  Highly experimental feature that may change.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runners/Parameterized.Parameters.html" title="annotation in org.junit.runners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runners/Suite.html" title="class in org.junit.runners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runners/ParentRunner.html" target="_top">Frames</a></li>
<li><a href="ParentRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
