<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 06 14:47:42 EDT 2011 -->
<TITLE>
RunNotifier (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2011-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunNotifier (JUnit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/junit/runner/notification/RunNotifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunNotifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junit.runner.notification</FONT>
<BR>
Class RunNotifier</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.junit.runner.notification.RunNotifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RunNotifier</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
If you write custom runners, you may need to notify JUnit of your progress running tests.
 Do this by invoking the <code>RunNotifier</code> passed to your implementation of
 <A HREF="../../../../org/junit/runner/Runner.html#run(org.junit.runner.notification.RunNotifier)"><CODE>Runner.run(RunNotifier)</CODE></A>. Future evolution of this class is likely to 
 move <A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestRunStarted(org.junit.runner.Description)"><CODE>fireTestRunStarted(Description)</CODE></A> and <A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestRunFinished(org.junit.runner.Result)"><CODE>fireTestRunFinished(Result)</CODE></A>
 to a separate class since they should only be called once per run.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#RunNotifier()">RunNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#addFirstListener(org.junit.runner.notification.RunListener)">addFirstListener</A></B>(<A HREF="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#addListener(org.junit.runner.notification.RunListener)">addListener</A></B>(<A HREF="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestAssumptionFailed(org.junit.runner.notification.Failure)">fireTestAssumptionFailed</A></B>(<A HREF="../../../../org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke to tell listeners that an atomic test flagged that it assumed
 something false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestFailure(org.junit.runner.notification.Failure)">fireTestFailure</A></B>(<A HREF="../../../../org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke to tell listeners that an atomic test failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestFinished(org.junit.runner.Description)">fireTestFinished</A></B>(<A HREF="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke to tell listeners that an atomic test finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestIgnored(org.junit.runner.Description)">fireTestIgnored</A></B>(<A HREF="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke to tell listeners that an atomic test was ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestRunFinished(org.junit.runner.Result)">fireTestRunFinished</A></B>(<A HREF="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not invoke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestRunStarted(org.junit.runner.Description)">fireTestRunStarted</A></B>(<A HREF="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not invoke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestStarted(org.junit.runner.Description)">fireTestStarted</A></B>(<A HREF="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke to tell listeners that an atomic test is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#pleaseStop()">pleaseStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask that the tests run stop before starting the next test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/junit/runner/notification/RunNotifier.html#removeListener(org.junit.runner.notification.RunListener)">removeListener</A></B>(<A HREF="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunNotifier()"><!-- --></A><H3>
RunNotifier</H3>
<PRE>
public <B>RunNotifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(org.junit.runner.notification.RunListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Internal use only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.junit.runner.notification.RunListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Internal use only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTestRunStarted(org.junit.runner.Description)"><!-- --></A><H3>
fireTestRunStarted</H3>
<PRE>
public void <B>fireTestRunStarted</B>(<A HREF="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Do not invoke.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTestRunFinished(org.junit.runner.Result)"><!-- --></A><H3>
fireTestRunFinished</H3>
<PRE>
public void <B>fireTestRunFinished</B>(<A HREF="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Do not invoke.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTestStarted(org.junit.runner.Description)"><!-- --></A><H3>
fireTestStarted</H3>
<PRE>
public void <B>fireTestStarted</B>(<A HREF="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)
                     throws <A HREF="../../../../org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification">StoppedByUserException</A></PRE>
<DL>
<DD>Invoke to tell listeners that an atomic test is about to start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description of the atomic test (generally a class and method name)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification">StoppedByUserException</A></CODE> - thrown if a user has requested that the test run stop</DL>
</DD>
</DL>
<HR>

<A NAME="fireTestFailure(org.junit.runner.notification.Failure)"><!-- --></A><H3>
fireTestFailure</H3>
<PRE>
public void <B>fireTestFailure</B>(<A HREF="../../../../org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>&nbsp;failure)</PRE>
<DL>
<DD>Invoke to tell listeners that an atomic test failed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failure</CODE> - the description of the test that failed and the exception thrown</DL>
</DD>
</DL>
<HR>

<A NAME="fireTestAssumptionFailed(org.junit.runner.notification.Failure)"><!-- --></A><H3>
fireTestAssumptionFailed</H3>
<PRE>
public void <B>fireTestAssumptionFailed</B>(<A HREF="../../../../org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>&nbsp;failure)</PRE>
<DL>
<DD>Invoke to tell listeners that an atomic test flagged that it assumed
 something false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failure</CODE> - the description of the test that failed and the
            <CODE>AssumptionViolatedException</CODE> thrown</DL>
</DD>
</DL>
<HR>

<A NAME="fireTestIgnored(org.junit.runner.Description)"><!-- --></A><H3>
fireTestIgnored</H3>
<PRE>
public void <B>fireTestIgnored</B>(<A HREF="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Invoke to tell listeners that an atomic test was ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description of the ignored test</DL>
</DD>
</DL>
<HR>

<A NAME="fireTestFinished(org.junit.runner.Description)"><!-- --></A><H3>
fireTestFinished</H3>
<PRE>
public void <B>fireTestFinished</B>(<A HREF="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Invoke to tell listeners that an atomic test finished. Always invoke 
 <A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestFinished(org.junit.runner.Description)"><CODE>fireTestFinished(Description)</CODE></A> if you invoke <A HREF="../../../../org/junit/runner/notification/RunNotifier.html#fireTestStarted(org.junit.runner.Description)"><CODE>fireTestStarted(Description)</CODE></A> 
 as listeners are likely to expect them to come in pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description of the test that finished</DL>
</DD>
</DL>
<HR>

<A NAME="pleaseStop()"><!-- --></A><H3>
pleaseStop</H3>
<PRE>
public void <B>pleaseStop</B>()</PRE>
<DL>
<DD>Ask that the tests run stop before starting the next test. Phrased politely because
 the test currently running will not be interrupted. It seems a little odd to put this
 functionality here, but the <code>RunNotifier</code> is the only object guaranteed 
 to be shared amongst the many runners involved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFirstListener(org.junit.runner.notification.RunListener)"><!-- --></A><H3>
addFirstListener</H3>
<PRE>
public void <B>addFirstListener</B>(<A HREF="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Internal use only. The Result's listener must be first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/junit/runner/notification/RunNotifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunNotifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
