<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>org.junit (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.junit (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/junit/experimental/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.junit</h1>
<div class="docSummary">
<div class="block">Provides JUnit core classes and annotations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/junit/Assert.html" title="class in org.junit">Assert</a></td>
<td class="colLast">
<div class="block">A set of assertion methods useful for writing tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/junit/Assume.html" title="class in org.junit">Assume</a></td>
<td class="colLast">
<div class="block">A set of methods useful for stating assumptions about the conditions in which a test is meaningful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/junit/Test.None.html" title="class in org.junit">Test.None</a></td>
<td class="colLast">
<div class="block">Default empty exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</a></td>
<td class="colLast">
<div class="block">Thrown when an <a href="../../org/junit/Assert.html#assertEquals(java.lang.Object, java.lang.Object)"><code>assertEquals(String, String)</code></a> fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/junit/After.html" title="annotation in org.junit">After</a></td>
<td class="colLast">
<div class="block">If you allocate external resources in a <a href="../../org/junit/Before.html" title="annotation in org.junit"><code>Before</code></a> method you need to release them
 after the test runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/junit/AfterClass.html" title="annotation in org.junit">AfterClass</a></td>
<td class="colLast">
<div class="block">If you allocate expensive external resources in a <a href="../../org/junit/BeforeClass.html" title="annotation in org.junit"><code>BeforeClass</code></a> method you need to release them
 after all the tests in the class have run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/junit/Before.html" title="annotation in org.junit">Before</a></td>
<td class="colLast">
<div class="block">When writing tests, it is common to find that several tests need similar 
 objects created before they can run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/junit/BeforeClass.html" title="annotation in org.junit">BeforeClass</a></td>
<td class="colLast">
<div class="block">Sometimes several tests need to share computationally expensive setup
 (like logging into a database).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/junit/ClassRule.html" title="annotation in org.junit">ClassRule</a></td>
<td class="colLast">
<div class="block">Annotates static fields that contain rules or methods that return them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/junit/FixMethodOrder.html" title="annotation in org.junit">FixMethodOrder</a></td>
<td class="colLast">
<div class="block">This class allows the user to choose the order of execution of the methods within a test class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/junit/Ignore.html" title="annotation in org.junit">Ignore</a></td>
<td class="colLast">
<div class="block">Sometimes you want to temporarily disable a test or a group of tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/junit/Rule.html" title="annotation in org.junit">Rule</a></td>
<td class="colLast">
<div class="block">Annotates fields that contain rules or methods that return a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/junit/Test.html" title="annotation in org.junit">Test</a></td>
<td class="colLast">
<div class="block">The <code>Test</code> annotation tells JUnit that the <code>public void</code> method
 to which it is attached can be run as a test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.junit Description">Package org.junit Description</h2>
<div class="block">Provides JUnit core classes and annotations. 
 
 Corresponds to junit.framework in Junit 3.x.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/junit/experimental/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
