<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:13 CEST 2012 -->
<title>Rule (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/junit/Ignore.html" title="annotation in org.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/junit/Test.html" title="annotation in org.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit</div>
<h2 title="Annotation Type Rule" class="title">Annotation Type Rule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
public @interface <span class="strong">Rule</span></pre>
<div class="block">Annotates fields that contain rules or methods that return a rule. A field must be public, not
 static, and a subtype of <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>. A method must be public, not static
 and must return a subtype of <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>.   
 The <a href="../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> passed 
 to the <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> will run any <a href="../../org/junit/Before.html" title="annotation in org.junit"><code>Before</code></a> methods, 
 then the <a href="../../org/junit/Test.html" title="annotation in org.junit"><code>Test</code></a> method, and finally any <a href="../../org/junit/After.html" title="annotation in org.junit"><code>After</code></a> methods,
 throwing an exception if any of these fail.  If there are multiple
 annotated <a href="../../org/junit/Rule.html" title="annotation in org.junit"><code>Rule</code></a>s on a class, they will be applied in order of fields first, then methods.
 However, if there are mutliple fields (or methods) they will be applied in an order
 that depends on your JVM's implementation of the reflection API, which is
 undefined, in general. Rules defined by fields will always be applied
 before Rules defined by methods.

 For example, here is a test class that creates a temporary folder before
 each test method, and deletes it after each:

 <pre>
 public static class HasTempFolder {
        &#064;Rule
        public TemporaryFolder folder= new TemporaryFolder();
 
        &#064;Test
        public void testUsingTempFolder() throws IOException {
                File createdFile= folder.newFile(&quot;myfile.txt&quot;);
                File createdFolder= folder.newFolder(&quot;subfolder&quot;);
                // ...
        }
 }
 </pre>
 
 And the same using a method.

 <pre>
 public static class HasTempFolder {
        private TemporaryFolder folder= new TemporaryFolder();

        &#064;Rule
        public TemporaryFolder getFolder() {
                return folder;
        }

        &#064;Test
        public void testUsingTempFolder() throws IOException {
                File createdFile= folder.newFile(&quot;myfile.txt&quot;);
                File createdFolder= folder.newFolder(&quot;subfolder&quot;);
                // ...
        }
 }
 </pre>
 
 For more information and more examples, see 
 <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>. 

 Note: for backwards compatibility, this annotation may also mark
 fields or methods of type <a href="../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><code>MethodRule</code></a>, which will be honored.  However,
 this is a deprecated interface and feature.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.7</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/junit/Ignore.html" title="annotation in org.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/junit/Test.html" title="annotation in org.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
