<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>Request (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runner/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.runner</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.runner.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Request</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>A <code>Request</code> is an abstract description of tests to be run. Older versions of 
 JUnit did not need such a concept--tests to be run were described either by classes containing
 tests or a tree of <a href="../../../org/junit/Test.html" title="annotation in org.junit"><code>Test</code></a>s. However, we want to support filtering and sorting,
 so we need a more abstract specification than the tests themselves and a richer
 specification than just the classes.</p>
 
 <p>The flow when JUnit runs tests is that a <code>Request</code> specifies some tests to be run ->
 a <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a> is created for each class implied by the <code>Request</code> -> 
 the <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a> returns a detailed <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> 
 which is a tree structure of the tests to be run.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/junit/runner/Request.html#Request()">Request</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#aClass(java.lang.Class)">aClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Create a <code>Request</code> that, when processed, will run all the tests
 in a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#classes(java.lang.Class...)">classes</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Create a <code>Request</code> that, when processed, will run all the tests
 in a set of classes with the default <code>Computer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#classes(org.junit.runner.Computer, java.lang.Class...)">classes</a></strong>(<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a>&nbsp;computer,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Create a <code>Request</code> that, when processed, will run all the tests
 in a set of classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#classWithoutSuiteMethod(java.lang.Class)">classWithoutSuiteMethod</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Create a <code>Request</code> that, when processed, will run all the tests
 in a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#errorReport(java.lang.Class, java.lang.Throwable)">errorReport</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#filterWith(org.junit.runner.Description)">filterWith</a></strong>(<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;desiredDescription)</code>
<div class="block">Returns a Request that only runs contains tests whose <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a>
 equals <code>desiredDescription</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#filterWith(org.junit.runner.manipulation.Filter)">filterWith</a></strong>(<a href="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</a>&nbsp;filter)</code>
<div class="block">Returns a Request that only contains those tests that should run when
 <code>filter</code> is applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#getRunner()">getRunner</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a> for this Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#method(java.lang.Class, java.lang.String)">method</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Create a <code>Request</code> that, when processed, will run a single test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#runner(org.junit.runner.Runner)">runner</a></strong>(<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;runner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/Request.html#sortWith(java.util.Comparator)">sortWith</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&gt;&nbsp;comparator)</code>
<div class="block">Returns a Request whose Tests can be run in a certain order, defined by 
 <code>comparator</code>
 
 For example, here is code to run a test suite in alphabetical order:
 
 
        private static Comparator<Description> forward() {
                return new Comparator<Description>() {
                        public int compare(Description o1, Description o2) {
                                return o1.getDisplayName().compareTo(o2.getDisplayName());
                        }
                };
        }

        public static main() {
                new JUnitCore().run(Request.aClass(AllTests.class).sortWith(forward()));
        }
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="method(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;method(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Create a <code>Request</code> that, when processed, will run a single test.
 This is done by filtering out all other tests. This method is used to support rerunning
 single tests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class of the test</dd><dd><code>methodName</code> - the name of the test</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Request</code> that will cause a single test be run</dd></dl>
</li>
</ul>
<a name="aClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aClass</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;aClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Create a <code>Request</code> that, when processed, will run all the tests
 in a class. The odd name is necessary because <code>class</code> is a reserved word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class containing the tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Request</code> that will cause all tests in the class to be run</dd></dl>
</li>
</ul>
<a name="classWithoutSuiteMethod(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classWithoutSuiteMethod</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;classWithoutSuiteMethod(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Create a <code>Request</code> that, when processed, will run all the tests
 in a class. If the class has a suite() method, it will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class containing the tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Request</code> that will cause all tests in the class to be run</dd></dl>
</li>
</ul>
<a name="classes(org.junit.runner.Computer, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;classes(<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a>&nbsp;computer,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Create a <code>Request</code> that, when processed, will run all the tests
 in a set of classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>computer</code> - Helps construct Runners from classes</dd><dd><code>classes</code> - the classes containing the tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Request</code> that will cause all tests in the classes to be run</dd></dl>
</li>
</ul>
<a name="classes(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;classes(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Create a <code>Request</code> that, when processed, will run all the tests
 in a set of classes with the default <code>Computer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - the classes containing the tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Request</code> that will cause all tests in the classes to be run</dd></dl>
</li>
</ul>
<a name="errorReport(java.lang.Class, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReport</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;errorReport(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Not used within JUnit.  Clients should simply instantiate ErrorReportingRunner themselves</div>
</li>
</ul>
<a name="runner(org.junit.runner.Runner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runner</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;runner(<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;runner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runner</code> - the runner to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Request</code> that will run the given runner when invoked</dd></dl>
</li>
</ul>
<a name="getRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunner</h4>
<pre>public abstract&nbsp;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;getRunner()</pre>
<div class="block">Returns a <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a> for this Request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>corresponding <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a> for this Request</dd></dl>
</li>
</ul>
<a name="filterWith(org.junit.runner.manipulation.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWith</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;filterWith(<a href="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</a>&nbsp;filter)</pre>
<div class="block">Returns a Request that only contains those tests that should run when
 <code>filter</code> is applied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The <a href="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><code>Filter</code></a> to apply to this Request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered Request</dd></dl>
</li>
</ul>
<a name="filterWith(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWith</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;filterWith(<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;desiredDescription)</pre>
<div class="block">Returns a Request that only runs contains tests whose <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a>
 equals <code>desiredDescription</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredDescription</code> - <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> of those tests that should be run</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered Request</dd></dl>
</li>
</ul>
<a name="sortWith(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortWith</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;sortWith(<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&gt;&nbsp;comparator)</pre>
<div class="block">Returns a Request whose Tests can be run in a certain order, defined by 
 <code>comparator</code>
 
 For example, here is code to run a test suite in alphabetical order:
 
 <pre>
        private static Comparator<Description> forward() {
                return new Comparator<Description>() {
                        public int compare(Description o1, Description o2) {
                                return o1.getDisplayName().compareTo(o2.getDisplayName());
                        }
                };
        }

        public static main() {
                new JUnitCore().run(Request.aClass(AllTests.class).sortWith(forward()));
        }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - definition of the order of the tests in this Request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Request with ordered Tests</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runner/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
