<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>MethodRule (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodRule (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/rules/RuleChain.html" title="class in org.junit.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/MethodRule.html" target="_top">Frames</a></li>
<li><a href="MethodRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.rules</div>
<h2 title="Interface MethodRule" class="title">Interface MethodRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/junit/rules/TestWatchman.html" title="class in org.junit.rules">TestWatchman</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">MethodRule</span></pre>
<div class="block">A MethodRule is an alteration in how a test method is run and reported.
 Multiple <a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><code>MethodRule</code></a>s can be applied to a test method. The
 <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> that executes the method is passed to each annotated
 <a href="../../../org/junit/Rule.html" title="annotation in org.junit"><code>Rule</code></a> in turn, and each may return a substitute or modified
 <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>, which is passed to the next <a href="../../../org/junit/Rule.html" title="annotation in org.junit"><code>Rule</code></a>, if any. For
 examples of how this can be useful, see these provided MethodRules,
 or write your own:

 <ul>
   <li><a href="../../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules"><code>ErrorCollector</code></a>: collect multiple errors in one test method</li>
   <li><a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules"><code>ExpectedException</code></a>: make flexible assertions about thrown exceptions</li>
   <li><a href="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules"><code>ExternalResource</code></a>: start and stop a server, for example</li>
   <li><a href="../../../org/junit/rules/TemporaryFolder.html" title="class in org.junit.rules"><code>TemporaryFolder</code></a>: create fresh files, and delete after test</li>
   <li><a href="../../../org/junit/rules/TestName.html" title="class in org.junit.rules"><code>TestName</code></a>: remember the test name for use during the method</li>
   <li><a href="../../../org/junit/rules/TestWatchman.html" title="class in org.junit.rules"><code>TestWatchman</code></a>: add logic at events during method execution</li>
   <li><a href="../../../org/junit/rules/Timeout.html" title="class in org.junit.rules"><code>Timeout</code></a>: cause test to fail after a set time</li>
   <li><a href="../../../org/junit/rules/Verifier.html" title="class in org.junit.rules"><code>Verifier</code></a>: fail test if object state ends up incorrect</li>
 </ul>

 Note that <a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><code>MethodRule</code></a> is now deprecated, you should be using <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> instead.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/MethodRule.html#apply(org.junit.runners.model.Statement, org.junit.runners.model.FrameworkMethod, java.lang.Object)">apply</a></strong>(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;base,
     <a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Modifies the method-running <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to implement an additional
 test-running rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(org.junit.runners.model.Statement, org.junit.runners.model.FrameworkMethod, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;apply(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;base,
              <a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Modifies the method-running <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to implement an additional
 test-running rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to be modified</dd><dd><code>method</code> - The method to be run</dd><dd><code>target</code> - The object on with the method will be run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new statement, which may be the same as <code>base</code>,
         a wrapper around <code>base</code>, or a completely new Statement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/rules/RuleChain.html" title="class in org.junit.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/MethodRule.html" target="_top">Frames</a></li>
<li><a href="MethodRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
