<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>TestRule (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRule (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/TestName.html" title="class in org.junit.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/TestRule.html" target="_top">Frames</a></li>
<li><a href="TestRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.rules</div>
<h2 title="Interface TestRule" class="title">Interface TestRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules">ErrorCollector</a>, <a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</a>, <a href="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules">ExternalResource</a>, <a href="../../../org/junit/rules/RuleChain.html" title="class in org.junit.rules">RuleChain</a>, <a href="../../../org/junit/rules/TemporaryFolder.html" title="class in org.junit.rules">TemporaryFolder</a>, <a href="../../../org/junit/rules/TestName.html" title="class in org.junit.rules">TestName</a>, <a href="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules">TestWatcher</a>, <a href="../../../org/junit/rules/Timeout.html" title="class in org.junit.rules">Timeout</a>, <a href="../../../org/junit/rules/Verifier.html" title="class in org.junit.rules">Verifier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TestRule</span></pre>
<div class="block">A TestRule is an alteration in how a test method, or set of test methods,
 is run and reported.  A <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> may add additional checks that cause
 a test that would otherwise fail to pass, or it may perform necessary setup or
 cleanup for tests, or it may observe test execution to report it elsewhere.
 <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>s can do everything that could be done previously with
 methods annotated with <a href="../../../org/junit/Before.html" title="annotation in org.junit"><code>Before</code></a>,
 <a href="../../../org/junit/After.html" title="annotation in org.junit"><code>After</code></a>, <a href="../../../org/junit/BeforeClass.html" title="annotation in org.junit"><code>BeforeClass</code></a>, or
 <a href="../../../org/junit/AfterClass.html" title="annotation in org.junit"><code>AfterClass</code></a>, but they are more powerful, and more easily
 shared
 between projects and classes.

 The default JUnit test runners for suites and
 individual test cases recognize <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>s introduced in two different
 ways.  <a href="../../../org/junit/Rule.html" title="annotation in org.junit"><code>Rule</code></a> annotates method-level
 <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>s, and <a href="../../../org/junit/ClassRule.html" title="annotation in org.junit"><code>ClassRule</code></a>
 annotates class-level <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>s.  See Javadoc for those annotations
 for more information.

 Multiple <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>s can be applied to a test or suite execution. The
 <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> that executes the method or suite is passed to each annotated
 <a href="../../../org/junit/Rule.html" title="annotation in org.junit"><code>Rule</code></a> in turn, and each may return a substitute or modified
 <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>, which is passed to the next <a href="../../../org/junit/Rule.html" title="annotation in org.junit"><code>Rule</code></a>, if any. For
 examples of how this can be useful, see these provided TestRules,
 or write your own:

 <ul>
   <li><a href="../../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules"><code>ErrorCollector</code></a>: collect multiple errors in one test method</li>
   <li><a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules"><code>ExpectedException</code></a>: make flexible assertions about thrown exceptions</li>
   <li><a href="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules"><code>ExternalResource</code></a>: start and stop a server, for example</li>
   <li><a href="../../../org/junit/rules/TemporaryFolder.html" title="class in org.junit.rules"><code>TemporaryFolder</code></a>: create fresh files, and delete after test</li>
   <li><a href="../../../org/junit/rules/TestName.html" title="class in org.junit.rules"><code>TestName</code></a>: remember the test name for use during the method</li>
   <li><a href="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules"><code>TestWatcher</code></a>: add logic at events during method execution</li>
   <li><a href="../../../org/junit/rules/Timeout.html" title="class in org.junit.rules"><code>Timeout</code></a>: cause test to fail after a set time</li>
   <li><a href="../../../org/junit/rules/Verifier.html" title="class in org.junit.rules"><code>Verifier</code></a>: fail test if object state ends up incorrect</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/TestRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply</a></strong>(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;base,
     <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</code>
<div class="block">Modifies the method-running <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to implement this
 test-running rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(org.junit.runners.model.Statement, org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;apply(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;base,
              <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</pre>
<div class="block">Modifies the method-running <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to implement this
 test-running rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to be modified</dd><dd><code>description</code> - A <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> of the test implemented in <code>base</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new statement, which may be the same as <code>base</code>,
         a wrapper around <code>base</code>, or a completely new Statement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/TestName.html" title="class in org.junit.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/TestRule.html" target="_top">Frames</a></li>
<li><a href="TestRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
