<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:48 CEST 2012 -->
<title>Assume (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assume (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/junit/Assert.html" title="class in org.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/junit/Before.html" title="annotation in org.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/Assume.html" target="_top">Frames</a></li>
<li><a href="Assume.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit</div>
<h2 title="Class Assume" class="title">Class Assume</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.Assume</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Assume</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A set of methods useful for stating assumptions about the conditions in which a test is meaningful.
 A failed assumption does not mean the code is broken, but that the test provides no useful information.
 The default JUnit runner treats tests with failing assumptions as ignored.  Custom runners may behave differently.

 For example:
 <pre>
 // only provides information if database is reachable.
 \@Test public void calculateTotalSalary() {
    DBConnection dbc = Database.connect();
    assumeNotNull(dbc);
    // ...
 }
 </pre>
 These methods can be used directly: <code>Assume.assumeTrue(...)</code>, however, they
 read better if they are referenced through static import:<br/>
 <pre>
 import static org.junit.Assume.*;
    ...
    assumeTrue(...);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/junit/Assume.html#Assume()">Assume</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeFalse(boolean)">assumeFalse</a></strong>(boolean&nbsp;b)</code>
<div class="block">The inverse of <a href="../../org/junit/Assume.html#assumeTrue(boolean)"><code>assumeTrue(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeFalse(java.lang.String, boolean)">assumeFalse</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           boolean&nbsp;b)</code>
<div class="block">The inverse of <a href="../../org/junit/Assume.html#assumeTrue(java.lang.String, boolean)"><code>assumeTrue(String, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeNoException(java.lang.String, java.lang.Throwable)">assumeNoException</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Attempts to halt the test and ignore it if Throwable <code>t</code> is
 not <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeNoException(java.lang.Throwable)">assumeNoException</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Use to assume that an operation completes normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeNotNull(java.lang.Object...)">assumeNotNull</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</code>
<div class="block">If called with one or more null elements in <code>objects</code>, the test will halt and be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeThat(java.lang.String, T, org.hamcrest.Matcher)">assumeThat</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          T&nbsp;actual,
          <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</code>
<div class="block">Call to assume that <code>actual</code> satisfies the condition specified by <code>matcher</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeThat(T, org.hamcrest.Matcher)">assumeThat</a></strong>(T&nbsp;actual,
          <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</code>
<div class="block">Call to assume that <code>actual</code> satisfies the condition specified by <code>matcher</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeTrue(boolean)">assumeTrue</a></strong>(boolean&nbsp;b)</code>
<div class="block">If called with an expression evaluating to <code>false</code>, the test will halt and be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/junit/Assume.html#assumeTrue(java.lang.String, boolean)">assumeTrue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          boolean&nbsp;b)</code>
<div class="block">If called with an expression evaluating to <code>false</code>, the test will halt and be ignored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assume</h4>
<pre>public&nbsp;Assume()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assumeTrue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeTrue</h4>
<pre>public static&nbsp;void&nbsp;assumeTrue(boolean&nbsp;b)</pre>
<div class="block">If called with an expression evaluating to <code>false</code>, the test will halt and be ignored.</div>
</li>
</ul>
<a name="assumeFalse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeFalse</h4>
<pre>public static&nbsp;void&nbsp;assumeFalse(boolean&nbsp;b)</pre>
<div class="block">The inverse of <a href="../../org/junit/Assume.html#assumeTrue(boolean)"><code>assumeTrue(boolean)</code></a>.</div>
</li>
</ul>
<a name="assumeTrue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeTrue</h4>
<pre>public static&nbsp;void&nbsp;assumeTrue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              boolean&nbsp;b)</pre>
<div class="block">If called with an expression evaluating to <code>false</code>, the test will halt and be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - If <code>false</code>, the method will attempt to stop the test and ignore it by
 throwing <code>AssumptionViolatedException</code>.</dd><dd><code>message</code> - A message to pass to <code>AssumptionViolatedException</code>.</dd></dl>
</li>
</ul>
<a name="assumeFalse(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeFalse</h4>
<pre>public static&nbsp;void&nbsp;assumeFalse(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               boolean&nbsp;b)</pre>
<div class="block">The inverse of <a href="../../org/junit/Assume.html#assumeTrue(java.lang.String, boolean)"><code>assumeTrue(String, boolean)</code></a>.</div>
</li>
</ul>
<a name="assumeNotNull(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeNotNull</h4>
<pre>public static&nbsp;void&nbsp;assumeNotNull(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</pre>
<div class="block">If called with one or more null elements in <code>objects</code>, the test will halt and be ignored.</div>
</li>
</ul>
<a name="assumeThat(java.lang.Object,org.hamcrest.Matcher)">
<!--   -->
</a><a name="assumeThat(T, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeThat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;assumeThat(T&nbsp;actual,
                  <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</pre>
<div class="block">Call to assume that <code>actual</code> satisfies the condition specified by <code>matcher</code>.
 If not, the test halts and is ignored.
 Example:
 <pre>:
   assumeThat(1, is(1)); // passes
   foo(); // will execute
   assumeThat(0, is(1)); // assumption failure! test halts
   int x = 1 / 0; // will never execute
 </pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the static type accepted by the matcher (this can flag obvious compile-time problems such as <code>assumeThat(1, is("a"))</code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the computed value being compared</dd><dd><code>matcher</code> - an expression, built of <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><code>Matcher</code></a>s, specifying allowed values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><code>CoreMatchers</code></a>, 
<a href="../../org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers"><code>JUnitMatchers</code></a></dd></dl>
</li>
</ul>
<a name="assumeThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)">
<!--   -->
</a><a name="assumeThat(java.lang.String, T, org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeThat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;assumeThat(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  T&nbsp;actual,
                  <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</pre>
<div class="block">Call to assume that <code>actual</code> satisfies the condition specified by <code>matcher</code>.
 If not, the test halts and is ignored.
 Example:
 <pre>:
   assumeThat(1, is(1)); // passes
   foo(); // will execute
   assumeThat(0, is(1)); // assumption failure! test halts
   int x = 1 / 0; // will never execute
 </pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the static type accepted by the matcher (this can flag obvious compile-time problems such as <code>assumeThat(1, is("a"))</code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the computed value being compared</dd><dd><code>matcher</code> - an expression, built of <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><code>Matcher</code></a>s, specifying allowed values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><code>CoreMatchers</code></a>, 
<a href="../../org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers"><code>JUnitMatchers</code></a></dd></dl>
</li>
</ul>
<a name="assumeNoException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeNoException</h4>
<pre>public static&nbsp;void&nbsp;assumeNoException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Use to assume that an operation completes normally.  If <code>t</code> is non-null, the test will halt and be ignored.

 For example:
 <pre>
 \@Test public void parseDataFile() {
   DataFile file;
   try {
     file = DataFile.open("sampledata.txt");
   } catch (IOException e) {
     // stop test and ignore if data can't be opened
     assumeNoException(e);
   }
   // ...
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - if non-null, the offending exception</dd></dl>
</li>
</ul>
<a name="assumeNoException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assumeNoException</h4>
<pre>public static&nbsp;void&nbsp;assumeNoException(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Attempts to halt the test and ignore it if Throwable <code>t</code> is
 not <code>null</code>. Similar to <a href="../../org/junit/Assume.html#assumeNoException(java.lang.Throwable)"><code>assumeNoException(Throwable)</code></a>,
 but provides an additional message that can explain the details
 concerning the assumption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - if non-null, the offending exception</dd><dd><code>message</code> - Additional message to pass to <code>AssumptionViolatedException</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/junit/Assume.html#assumeNoException(java.lang.Throwable)"><code>assumeNoException(Throwable)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/junit/Assert.html" title="class in org.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/junit/Before.html" title="annotation in org.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/Assume.html" target="_top">Frames</a></li>
<li><a href="Assume.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
