<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>ExternalResource (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalResource (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/ExternalResource.html" target="_top">Frames</a></li>
<li><a href="ExternalResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.rules</div>
<h2 title="Class ExternalResource" class="title">Class ExternalResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.rules.ExternalResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/junit/rules/TemporaryFolder.html" title="class in org.junit.rules">TemporaryFolder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ExternalResource</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a></pre>
<div class="block">A base class for Rules (like TemporaryFolder) that set up an external
 resource before a test (a file, socket, server, database connection, etc.),
 and guarantee to tear it down afterward:
 
 <pre>
 public static class UsesExternalResource {
        Server myServer= new Server();
 
        &#064;Rule
        public ExternalResource resource= new ExternalResource() {
                &#064;Override
                protected void before() throws Throwable {
                        myServer.connect();
                };
 
                &#064;Override
                protected void after() {
                        myServer.disconnect();
                };
        };
 
        &#064;Test
        public void testFoo() {
                new Client().run(myServer);
        }
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/junit/rules/ExternalResource.html#ExternalResource()">ExternalResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExternalResource.html#after()">after</a></strong>()</code>
<div class="block">Override to tear down your specific external resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExternalResource.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply</a></strong>(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;base,
     <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</code>
<div class="block">Modifies the method-running <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to implement this
 test-running rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExternalResource.html#before()">before</a></strong>()</code>
<div class="block">Override to set up your specific external resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalResource</h4>
<pre>public&nbsp;ExternalResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(org.junit.runners.model.Statement, org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;apply(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;base,
              <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/junit/rules/TestRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">TestRule</a></code></strong></div>
<div class="block">Modifies the method-running <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to implement this
 test-running rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/rules/TestRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to be modified</dd><dd><code>description</code> - A <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> of the test implemented in <code>base</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new statement, which may be the same as <code>base</code>,
 a wrapper around <code>base</code>, or a completely new Statement.</dd></dl>
</li>
</ul>
<a name="before()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>protected&nbsp;void&nbsp;before()
               throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Override to set up your specific external resource.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>if</code> - setup fails (which will disable <code>after</code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="after()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>after</h4>
<pre>protected&nbsp;void&nbsp;after()</pre>
<div class="block">Override to tear down your specific external resource.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/ExternalResource.html" target="_top">Frames</a></li>
<li><a href="ExternalResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
