<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>org.junit.rules (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.junit.rules (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/matchers/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/junit/runner/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.junit.rules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules">MethodRule</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a></td>
<td class="colLast">
<div class="block">A TestRule is an alteration in how a test method, or set of test methods,
 is run and reported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules">ErrorCollector</a></td>
<td class="colLast">
<div class="block">The ErrorCollector rule allows execution of a test to continue after the
 first problem is found (for example, to collect _all_ the incorrect rows in a
 table, and report them all at once):
 
 
 public static class UsesErrorCollectorTwice {
        &#064;Rule
        public ErrorCollector collector= new ErrorCollector();
 
        &#064;Test
        public void example() {
                collector.addError(new Throwable(&quot;first thing went wrong&quot;));
                collector.addError(new Throwable(&quot;second thing went wrong&quot;));
                collector.checkThat(getResult(), not(containsString(&quot;ERROR!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</a></td>
<td class="colLast">
<div class="block">The ExpectedException rule allows in-test specification of expected exception
 types and messages:
 
 
 // These tests all pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules">ExternalResource</a></td>
<td class="colLast">
<div class="block">A base class for Rules (like TemporaryFolder) that set up an external
 resource before a test (a file, socket, server, database connection, etc.),
 and guarantee to tear it down afterward:
 
 
 public static class UsesExternalResource {
        Server myServer= new Server();
 
        &#064;Rule
        public ExternalResource resource= new ExternalResource() {
                &#064;Override
                protected void before() throws Throwable {
                        myServer.connect();
                };
 
                &#064;Override
                protected void after() {
                        myServer.disconnect();
                };
        };
 
        &#064;Test
        public void testFoo() {
                new Client().run(myServer);
        }
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/rules/RuleChain.html" title="class in org.junit.rules">RuleChain</a></td>
<td class="colLast">
<div class="block">The RuleChain rule allows ordering of TestRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/rules/RunRules.html" title="class in org.junit.rules">RunRules</a></td>
<td class="colLast">
<div class="block">Runs a collection of rules on a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/rules/TemporaryFolder.html" title="class in org.junit.rules">TemporaryFolder</a></td>
<td class="colLast">
<div class="block">The TemporaryFolder Rule allows creation of files and folders that are
 guaranteed to be deleted when the test method finishes (whether it passes or
 fails):
 
 
 public static class HasTempFolder {
        &#064;Rule
        public TemporaryFolder folder= new TemporaryFolder();
 
        &#064;Test
        public void testUsingTempFolder() throws IOException {
                File createdFile= folder.newFile(&quot;myfile.txt&quot;);
                File createdFolder= folder.newFolder(&quot;subfolder&quot;);
                // ...
        }
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/rules/TestName.html" title="class in org.junit.rules">TestName</a></td>
<td class="colLast">
<div class="block">The TestName Rule makes the current test name available inside test methods:
 
 
 public class TestNameTest {
        &#064;Rule
        public TestName name= new TestName();
 
        &#064;Test
        public void testA() {
                assertEquals(&quot;testA&quot;, name.getMethodName());
        }
 
        &#064;Test
        public void testB() {
                assertEquals(&quot;testB&quot;, name.getMethodName());
        }
 }
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/rules/TestWatcher.html" title="class in org.junit.rules">TestWatcher</a></td>
<td class="colLast">
<div class="block">TestWatcher is a base class for Rules that take note of the testing
 action, without modifying it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/rules/TestWatchman.html" title="class in org.junit.rules">TestWatchman</a></td>
<td class="colLast">Deprecated
<div class="block"><i><a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><code>MethodRule</code></a> is deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/rules/Timeout.html" title="class in org.junit.rules">Timeout</a></td>
<td class="colLast">
<div class="block">The Timeout Rule applies the same timeout to all test methods in a class:
 
 
 public static class HasGlobalTimeout {
        public static String log;
 
        &#064;Rule
        public Timeout globalTimeout= new Timeout(20);
 
        &#064;Test
        public void testInfiniteLoop1() {
                log+= &quot;ran1&quot;;
                for (;;) {
                }
        }
 
        &#064;Test
        public void testInfiniteLoop2() {
                log+= &quot;ran2&quot;;
                for (;;) {
                }
        }
 }
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/rules/Verifier.html" title="class in org.junit.rules">Verifier</a></td>
<td class="colLast">
<div class="block">Verifier is a base class for Rules like ErrorCollector, which can turn
 otherwise passing test methods into failing tests if a verification check is
 failed
 
 
     public static class ErrorLogVerifier() {
        private ErrorLog errorLog = new ErrorLog();
     
        &#064;Rule
        public Verifier verifier = new Verifier() {
           &#064;Override public void verify() {
              assertTrue(errorLog.isEmpty());
           }
        }
        
        &#064;Test public void testThatMightWriteErrorLog() {
           // ...
        }
     }
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/matchers/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/junit/runner/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
