<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 12 10:48:57 EDT 2011 -->
<TITLE>
org.junit.runners.model (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/junit/runners/model/package-summary.html" target="classFrame">org.junit.runners.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RunnerScheduler.html" title="interface in org.junit.runners.model" target="classFrame"><I>RunnerScheduler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameworkField.html" title="class in org.junit.runners.model" target="classFrame">FrameworkField</A>
<BR>
<A HREF="FrameworkMethod.html" title="class in org.junit.runners.model" target="classFrame">FrameworkMethod</A>
<BR>
<A HREF="RunnerBuilder.html" title="class in org.junit.runners.model" target="classFrame">RunnerBuilder</A>
<BR>
<A HREF="Statement.html" title="class in org.junit.runners.model" target="classFrame">Statement</A>
<BR>
<A HREF="TestClass.html" title="class in org.junit.runners.model" target="classFrame">TestClass</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitializationError.html" title="class in org.junit.runners.model" target="classFrame">InitializationError</A>
<BR>
<A HREF="MultipleFailureException.html" title="class in org.junit.runners.model" target="classFrame">MultipleFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
