<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 08 10:16:11 EST 2009 -->
<TITLE>
BlockJUnit4ClassRunner (JUnit API)
</TITLE>

<META NAME="keywords" CONTENT="org.junit.runners.BlockJUnit4ClassRunner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlockJUnit4ClassRunner (JUnit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/runners/AllTests.html" title="class in org.junit.runners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/runners/JUnit4.html" title="class in org.junit.runners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/runners/BlockJUnit4ClassRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockJUnit4ClassRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junit.runners</FONT>
<BR>
Class BlockJUnit4ClassRunner</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">org.junit.runner.Runner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">org.junit.runners.ParentRunner</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.junit.runners.BlockJUnit4ClassRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</A>, <A HREF="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>, <A HREF="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/junit/runners/JUnit4.html" title="class in org.junit.runners">JUnit4</A>, <A HREF="../../../org/junit/experimental/theories/Theories.html" title="class in org.junit.experimental.theories">Theories</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockJUnit4ClassRunner</B><DT>extends <A HREF="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt;</DL>
</PRE>

<P>
Implements the JUnit 4 standard test case class model, as defined by the
 annotations in the org.junit package. Many users will never notice this
 class: it is now the default test class runner, but it should have exactly
 the same behavior as the old test class runner (<code>JUnit4ClassRunner</code>).
 
 BlockJUnit4ClassRunner has advantages for writers of custom JUnit runners
 that are slight changes to the default behavior, however:
 
 <ul>
 <li>It has a much simpler implementation based on <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>s,
 allowing new operations to be inserted into the appropriate point in the
 execution flow.
 
 <li>It is published, and extension and reuse are encouraged, whereas <code>JUnit4ClassRunner</code> was in an internal package, and is now deprecated.
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#BlockJUnit4ClassRunner(java.lang.Class)">BlockJUnit4ClassRunner</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BlockJUnit4ClassRunner to run <code>klass</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#collectInitializationErrors(java.util.List)">collectInitializationErrors</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <A HREF="../../../org/junit/runners/ParentRunner.html#getTestClass()"><CODE>ParentRunner.getTestClass()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#computeTestMethods()">computeTestMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the methods that run tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#createTest()">createTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new fixture for running a test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#describeChild(org.junit.runners.model.FrameworkMethod)">describeChild</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A> for <code>child</code>, which can be assumed to
 be an element of the list returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>ParentRunner.getChildren()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of objects that define the children of this Runner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#methodBlock(org.junit.runners.model.FrameworkMethod)">methodBlock</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Statement that, when executed, either returns normally if
 <code>method</code> passes, or throws an exception if <code>method</code> fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)">methodInvoker</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> that invokes <code>method</code> on <code>test</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">possiblyExpectingExceptions</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;test,
                            <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be private soon: use Rules instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules">MethodRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#rules(java.lang.Object)">rules</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#runChild(org.junit.runners.model.FrameworkMethod, org.junit.runner.notification.RunNotifier)">runChild</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
         <A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>ParentRunner.getChildren()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#testName(org.junit.runners.model.FrameworkMethod)">testName</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name that describes <code>method</code> for <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateConstructor(java.util.List)">validateConstructor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to <code>errors</code> if the test class has more than one constructor,
 or if the constructor takes parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateInstanceMethods(java.util.List)">validateInstanceMethods</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>unused API, will go away in future version</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateOnlyOneConstructor(java.util.List)">validateOnlyOneConstructor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to <code>errors</code> if the test class has more than one constructor
 (do not override)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateTestMethods(java.util.List)">validateTestMethods</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to <code>errors</code> for each method annotated with <code>@Test</code>that
 is not a public, void instance method with no arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateZeroArgConstructor(java.util.List)">validateZeroArgConstructor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to <code>errors</code> if the test class's single constructor
 takes parameters
 (do not override)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">withAfters</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
           <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be private soon: use Rules instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">withBefores</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
            <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be private soon: use Rules instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html#withPotentialTimeout(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">withPotentialTimeout</A></B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;test,
                     <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be private soon: use Rules instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.runners.ParentRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.runners.<A HREF="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/junit/runners/ParentRunner.html#childrenInvoker(org.junit.runner.notification.RunNotifier)">childrenInvoker</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#classBlock(org.junit.runner.notification.RunNotifier)">classBlock</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#filter(org.junit.runner.manipulation.Filter)">filter</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#getDescription()">getDescription</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#getName()">getName</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#getTestClass()">getTestClass</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#run(org.junit.runner.notification.RunNotifier)">run</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#setScheduler(org.junit.runners.model.RunnerScheduler)">setScheduler</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#sort(org.junit.runner.manipulation.Sorter)">sort</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)">validatePublicVoidNoArgMethods</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#withAfterClasses(org.junit.runners.model.Statement)">withAfterClasses</A>, <A HREF="../../../org/junit/runners/ParentRunner.html#withBeforeClasses(org.junit.runners.model.Statement)">withBeforeClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.runner.Runner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.runner.<A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/junit/runner/Runner.html#testCount()">testCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockJUnit4ClassRunner(java.lang.Class)"><!-- --></A><H3>
BlockJUnit4ClassRunner</H3>
<PRE>
public <B>BlockJUnit4ClassRunner</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;klass)
                       throws <A HREF="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</A></PRE>
<DL>
<DD>Creates a BlockJUnit4ClassRunner to run <code>klass</code>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</A></CODE> - if the test class is malformed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runChild(org.junit.runners.model.FrameworkMethod, org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
runChild</H3>
<PRE>
protected void <B>runChild</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                        <A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)">ParentRunner</A></CODE></B></DD>
<DD>Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>ParentRunner.getChildren()</CODE></A>.
 Subclasses are responsible for making sure that relevant test events are
 reported through <code>notifier</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)">runChild</A></CODE> in class <CODE><A HREF="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeChild(org.junit.runners.model.FrameworkMethod)"><!-- --></A><H3>
describeChild</H3>
<PRE>
protected <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A> <B>describeChild</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/junit/runners/ParentRunner.html#describeChild(T)">ParentRunner</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A> for <code>child</code>, which can be assumed to
 be an element of the list returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>ParentRunner.getChildren()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/runners/ParentRunner.html#describeChild(T)">describeChild</A></CODE> in class <CODE><A HREF="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()">ParentRunner</A></CODE></B></DD>
<DD>Returns a list of objects that define the children of this Runner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTestMethods()"><!-- --></A><H3>
computeTestMethods</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt; <B>computeTestMethods</B>()</PRE>
<DL>
<DD>Returns the methods that run tests. Default implementation 
 returns all methods annotated with <code>@Test</code> on this 
 class and superclasses that are not overridden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectInitializationErrors(java.util.List)"><!-- --></A><H3>
collectInitializationErrors</H3>
<PRE>
protected void <B>collectInitializationErrors</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/junit/runners/ParentRunner.html#collectInitializationErrors(java.util.List)">ParentRunner</A></CODE></B></DD>
<DD>Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <A HREF="../../../org/junit/runners/ParentRunner.html#getTestClass()"><CODE>ParentRunner.getTestClass()</CODE></A>).
 Default implementation adds an error for each method annotated with
 <code>@BeforeClass</code> or <code>@AfterClass</code> that is not
 <code>public static void</code> with no arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/junit/runners/ParentRunner.html#collectInitializationErrors(java.util.List)">collectInitializationErrors</A></CODE> in class <CODE><A HREF="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>&lt;<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateConstructor(java.util.List)"><!-- --></A><H3>
validateConstructor</H3>
<PRE>
protected void <B>validateConstructor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Adds to <code>errors</code> if the test class has more than one constructor,
 or if the constructor takes parameters.  Override if a subclass requires
 different validation rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateOnlyOneConstructor(java.util.List)"><!-- --></A><H3>
validateOnlyOneConstructor</H3>
<PRE>
protected void <B>validateOnlyOneConstructor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Adds to <code>errors</code> if the test class has more than one constructor
 (do not override)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateZeroArgConstructor(java.util.List)"><!-- --></A><H3>
validateZeroArgConstructor</H3>
<PRE>
protected void <B>validateZeroArgConstructor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Adds to <code>errors</code> if the test class's single constructor
 takes parameters
 (do not override)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateInstanceMethods(java.util.List)"><!-- --></A><H3>
validateInstanceMethods</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected void <B>validateInstanceMethods</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>unused API, will go away in future version</I>
<P>
<DD>Adds to <code>errors</code> for each method annotated with <code>@Test</code>,
 <code>@Before</code>, or <code>@After</code> that is not a public, void instance
 method with no arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateTestMethods(java.util.List)"><!-- --></A><H3>
validateTestMethods</H3>
<PRE>
protected void <B>validateTestMethods</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Adds to <code>errors</code> for each method annotated with <code>@Test</code>that
 is not a public, void instance method with no arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTest()"><!-- --></A><H3>
createTest</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>createTest</B>()
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Returns a new fixture for running a test. Default implementation executes
 the test class's no-argument constructor (validation should have ensured
 one exists).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testName(org.junit.runners.model.FrameworkMethod)"><!-- --></A><H3>
testName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>testName</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method)</PRE>
<DL>
<DD>Returns the name that describes <code>method</code> for <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A>s.
 Default implementation is the method's name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodBlock(org.junit.runners.model.FrameworkMethod)"><!-- --></A><H3>
methodBlock</H3>
<PRE>
protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <B>methodBlock</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method)</PRE>
<DL>
<DD>Returns a Statement that, when executed, either returns normally if
 <code>method</code> passes, or throws an exception if <code>method</code> fails.
 
 Here is an outline of the default implementation:
 
 <ul>
 <li>Invoke <code>method</code> on the result of <code>createTest()</code>, and
 throw any exceptions thrown by either operation.
 <li>HOWEVER, if <code>method</code>'s <code>@Test</code> annotation has the <code>expecting</code> attribute, return normally only if the previous step threw an
 exception of the correct type, and throw an exception otherwise.
 <li>HOWEVER, if <code>method</code>'s <code>@Test</code> annotation has the <code>timeout</code> attribute, throw an exception if the previous step takes more
 than the specified number of milliseconds.
 <li>ALWAYS allow <code>@Rule</code> fields to modify the execution of the above
 steps.  A <code>Rule</code> may prevent all execution of the above steps, or
 add additional behavior before and after, or modify thrown exceptions.
 For more information, see <A HREF="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><CODE>MethodRule</CODE></A>
 <li>ALWAYS run all non-overridden <code>@Before</code> methods on this class
 and superclasses before any of the previous steps; if any throws an
 Exception, stop execution and pass the exception on.
 <li>ALWAYS run all non-overridden <code>@After</code> methods on this class
 and superclasses after any of the previous steps; all After methods are
 always executed: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from After methods into a
 <CODE>MultipleFailureException</CODE>.
 </ul>
 
 This can be overridden in subclasses, either by overriding this method,
 or the implementations creating each sub-statement.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)"><!-- --></A><H3>
methodInvoker</H3>
<PRE>
protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <B>methodInvoker</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;test)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> that invokes <code>method</code> on <code>test</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><!-- --></A><H3>
possiblyExpectingExceptions</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <B>possiblyExpectingExceptions</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;test,
                                                           <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be private soon: use Rules instead</I>
<P>
<DD>Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: if <code>method</code>'s <code>@Test</code> annotation
 has the <code>expecting</code> attribute, return normally only if <code>next</code>
 throws an exception of the correct type, and throw an exception
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withPotentialTimeout(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><!-- --></A><H3>
withPotentialTimeout</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <B>withPotentialTimeout</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;test,
                                                    <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be private soon: use Rules instead</I>
<P>
<DD>Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: if <code>method</code>'s <code>@Test</code> annotation
 has the <code>timeout</code> attribute, throw an exception if <code>next</code>
 takes more than the specified number of milliseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><!-- --></A><H3>
withBefores</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <B>withBefores</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
                                           <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be private soon: use Rules instead</I>
<P>
<DD>Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: run all non-overridden <code>@Before</code>
 methods on this class and superclasses before running <code>next</code>; if
 any throws an Exception, stop execution and pass the exception on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><!-- --></A><H3>
withAfters</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <B>withAfters</B>(<A HREF="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target,
                                          <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be private soon: use Rules instead</I>
<P>
<DD>Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: run all non-overridden <code>@After</code>
 methods on this class and superclasses before running <code>next</code>; all
 After methods are always executed: exceptions thrown by previous steps
 are combined, if necessary, with exceptions from After methods into a
 <CODE>MultipleFailureException</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rules(java.lang.Object)"><!-- --></A><H3>
rules</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules">MethodRule</A>&gt; <B>rules</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;test)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the MethodRules that can transform the block
 that runs each method in the tested class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/runners/AllTests.html" title="class in org.junit.runners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/runners/JUnit4.html" title="class in org.junit.runners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/runners/BlockJUnit4ClassRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockJUnit4ClassRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
