<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>org.junit.experimental.categories (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/junit/experimental/categories/package-summary.html" target="classFrame">org.junit.experimental.categories</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Categories.html" title="class in org.junit.experimental.categories" target="classFrame">Categories</a></li>
<li><a href="Categories.CategoryFilter.html" title="class in org.junit.experimental.categories" target="classFrame">Categories.CategoryFilter</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Categories.ExcludeCategory.html" title="annotation in org.junit.experimental.categories" target="classFrame">Categories.ExcludeCategory</a></li>
<li><a href="Categories.IncludeCategory.html" title="annotation in org.junit.experimental.categories" target="classFrame">Categories.IncludeCategory</a></li>
<li><a href="Category.html" title="annotation in org.junit.experimental.categories" target="classFrame">Category</a></li>
</ul>
</div>
</body>
</html>
