<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>RunNotifier (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunNotifier (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/junit/runner/notification/RunNotifier.html" target="_top">Frames</a></li>
<li><a href="RunNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.runner.notification</div>
<h2 title="Class RunNotifier" class="title">Class RunNotifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.runner.notification.RunNotifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RunNotifier</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">If you write custom runners, you may need to notify JUnit of your progress running tests.
 Do this by invoking the <code>RunNotifier</code> passed to your implementation of
 <a href="../../../../org/junit/runner/Runner.html#run(org.junit.runner.notification.RunNotifier)"><code>Runner.run(RunNotifier)</code></a>. Future evolution of this class is likely to
 move <a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestRunStarted(org.junit.runner.Description)"><code>fireTestRunStarted(Description)</code></a> and <a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestRunFinished(org.junit.runner.Result)"><code>fireTestRunFinished(Result)</code></a>
 to a separate class since they should only be called once per run.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#RunNotifier()">RunNotifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#addFirstListener(org.junit.runner.notification.RunListener)">addFirstListener</a></strong>(<a href="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#addListener(org.junit.runner.notification.RunListener)">addListener</a></strong>(<a href="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</code>
<div class="block">Internal use only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestAssumptionFailed(org.junit.runner.notification.Failure)">fireTestAssumptionFailed</a></strong>(<a href="../../../../org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</a>&nbsp;failure)</code>
<div class="block">Invoke to tell listeners that an atomic test flagged that it assumed
 something false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestFailure(org.junit.runner.notification.Failure)">fireTestFailure</a></strong>(<a href="../../../../org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</a>&nbsp;failure)</code>
<div class="block">Invoke to tell listeners that an atomic test failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestFinished(org.junit.runner.Description)">fireTestFinished</a></strong>(<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</code>
<div class="block">Invoke to tell listeners that an atomic test finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestIgnored(org.junit.runner.Description)">fireTestIgnored</a></strong>(<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</code>
<div class="block">Invoke to tell listeners that an atomic test was ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestRunFinished(org.junit.runner.Result)">fireTestRunFinished</a></strong>(<a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;result)</code>
<div class="block">Do not invoke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestRunStarted(org.junit.runner.Description)">fireTestRunStarted</a></strong>(<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</code>
<div class="block">Do not invoke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestStarted(org.junit.runner.Description)">fireTestStarted</a></strong>(<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</code>
<div class="block">Invoke to tell listeners that an atomic test is about to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#pleaseStop()">pleaseStop</a></strong>()</code>
<div class="block">Ask that the tests run stop before starting the next test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/runner/notification/RunNotifier.html#removeListener(org.junit.runner.notification.RunListener)">removeListener</a></strong>(<a href="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</code>
<div class="block">Internal use only</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunNotifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunNotifier</h4>
<pre>public&nbsp;RunNotifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.junit.runner.notification.RunListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</pre>
<div class="block">Internal use only</div>
</li>
</ul>
<a name="removeListener(org.junit.runner.notification.RunListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</pre>
<div class="block">Internal use only</div>
</li>
</ul>
<a name="fireTestRunStarted(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTestRunStarted</h4>
<pre>public&nbsp;void&nbsp;fireTestRunStarted(<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</pre>
<div class="block">Do not invoke.</div>
</li>
</ul>
<a name="fireTestRunFinished(org.junit.runner.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTestRunFinished</h4>
<pre>public&nbsp;void&nbsp;fireTestRunFinished(<a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;result)</pre>
<div class="block">Do not invoke.</div>
</li>
</ul>
<a name="fireTestStarted(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTestStarted</h4>
<pre>public&nbsp;void&nbsp;fireTestStarted(<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)
                     throws <a href="../../../../org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification">StoppedByUserException</a></pre>
<div class="block">Invoke to tell listeners that an atomic test is about to start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description of the atomic test (generally a class and method name)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification">StoppedByUserException</a></code> - thrown if a user has requested that the test run stop</dd></dl>
</li>
</ul>
<a name="fireTestFailure(org.junit.runner.notification.Failure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTestFailure</h4>
<pre>public&nbsp;void&nbsp;fireTestFailure(<a href="../../../../org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</a>&nbsp;failure)</pre>
<div class="block">Invoke to tell listeners that an atomic test failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failure</code> - the description of the test that failed and the exception thrown</dd></dl>
</li>
</ul>
<a name="fireTestAssumptionFailed(org.junit.runner.notification.Failure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTestAssumptionFailed</h4>
<pre>public&nbsp;void&nbsp;fireTestAssumptionFailed(<a href="../../../../org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</a>&nbsp;failure)</pre>
<div class="block">Invoke to tell listeners that an atomic test flagged that it assumed
 something false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failure</code> - the description of the test that failed and the
 <code>AssumptionViolatedException</code> thrown</dd></dl>
</li>
</ul>
<a name="fireTestIgnored(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTestIgnored</h4>
<pre>public&nbsp;void&nbsp;fireTestIgnored(<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</pre>
<div class="block">Invoke to tell listeners that an atomic test was ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description of the ignored test</dd></dl>
</li>
</ul>
<a name="fireTestFinished(org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTestFinished</h4>
<pre>public&nbsp;void&nbsp;fireTestFinished(<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</pre>
<div class="block">Invoke to tell listeners that an atomic test finished. Always invoke
 <a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestFinished(org.junit.runner.Description)"><code>fireTestFinished(Description)</code></a> if you invoke <a href="../../../../org/junit/runner/notification/RunNotifier.html#fireTestStarted(org.junit.runner.Description)"><code>fireTestStarted(Description)</code></a>
 as listeners are likely to expect them to come in pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description of the test that finished</dd></dl>
</li>
</ul>
<a name="pleaseStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseStop</h4>
<pre>public&nbsp;void&nbsp;pleaseStop()</pre>
<div class="block">Ask that the tests run stop before starting the next test. Phrased politely because
 the test currently running will not be interrupted. It seems a little odd to put this
 functionality here, but the <code>RunNotifier</code> is the only object guaranteed
 to be shared amongst the many runners involved.</div>
</li>
</ul>
<a name="addFirstListener(org.junit.runner.notification.RunListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFirstListener</h4>
<pre>public&nbsp;void&nbsp;addFirstListener(<a href="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</pre>
<div class="block">Internal use only. The Result's listener must be first.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/junit/runner/notification/RunNotifier.html" target="_top">Frames</a></li>
<li><a href="RunNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
