<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>JUnitMatchers (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnitMatchers (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/matchers/JUnitMatchers.html" target="_top">Frames</a></li>
<li><a href="JUnitMatchers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.matchers</div>
<h2 title="Class JUnitMatchers" class="title">Class JUnitMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.matchers.JUnitMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JUnitMatchers</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convenience import class: these are useful matchers for use with the assertThat method, but they are
 not currently included in the basic CoreMatchers class from hamcrest.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#JUnitMatchers()">JUnitMatchers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#both(org.hamcrest.Matcher)">both</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;matcher)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#both(org.hamcrest.Matcher)"><code>CoreMatchers.both(Matcher)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#containsString(java.lang.String)">containsString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#containsString(java.lang.String)"><code>CoreMatchers.containsString(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#either(org.hamcrest.Matcher)">either</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;matcher)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#either(org.hamcrest.Matcher)"><code>CoreMatchers.either(Matcher)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#everyItem(org.hamcrest.Matcher)">everyItem</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;elementMatcher)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#everyItem(org.hamcrest.Matcher)"><code>CoreMatchers.everyItem(Matcher)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#hasItem(org.hamcrest.Matcher)">hasItem</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;elementMatcher)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#hasItem(org.hamcrest.Matcher)"><code>CoreMatchers.hasItem(Matcher)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#hasItem(T)">hasItem</a></strong>(T&nbsp;element)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#hasItem(T)"><code>CoreMatchers.hasItem(Object)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#hasItems(org.hamcrest.Matcher...)">hasItems</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;elementMatchers)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#hasItems(org.hamcrest.Matcher...)"><code>CoreMatchers.hasItems(Matcher...)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#hasItems(T...)">hasItems</a></strong>(T...&nbsp;elements)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#hasItems(T...)"><code>CoreMatchers.hasItems(Object...)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<br><a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#isException(org.hamcrest.Matcher)">isException</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;exceptionMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/matchers/JUnitMatchers.html#isThrowable(org.hamcrest.Matcher)">isThrowable</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;throwableMatcher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnitMatchers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnitMatchers</h4>
<pre>public&nbsp;JUnitMatchers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasItem(java.lang.Object)">
<!--   -->
</a><a name="hasItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;&nbsp;hasItem(T&nbsp;element)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#hasItem(T)"><code>CoreMatchers.hasItem(Object)</code></a> instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matcher matching any collection containing element</dd></dl>
</li>
</ul>
<a name="hasItem(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;&nbsp;hasItem(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;elementMatcher)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#hasItem(org.hamcrest.Matcher)"><code>CoreMatchers.hasItem(Matcher)</code></a> instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matcher matching any collection containing an element matching elementMatcher</dd></dl>
</li>
</ul>
<a name="hasItems(java.lang.Object[])">
<!--   -->
</a><a name="hasItems(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItems</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;&nbsp;hasItems(T...&nbsp;elements)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#hasItems(T...)"><code>CoreMatchers.hasItems(Object...)</code></a> instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matcher matching any collection containing every element in elements</dd></dl>
</li>
</ul>
<a name="hasItems(org.hamcrest.Matcher...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItems</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;&nbsp;hasItems(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;elementMatchers)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#hasItems(org.hamcrest.Matcher...)"><code>CoreMatchers.hasItems(Matcher...)</code></a> instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matcher matching any collection containing at least one element that matches
         each matcher in elementMatcher (this may be one element matching all matchers,
         or different elements matching each matcher)</dd></dl>
</li>
</ul>
<a name="everyItem(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyItem</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;&nbsp;everyItem(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;elementMatcher)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#everyItem(org.hamcrest.Matcher)"><code>CoreMatchers.everyItem(Matcher)</code></a> instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matcher matching any collection in which every element matches elementMatcher</dd></dl>
</li>
</ul>
<a name="containsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsString</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;containsString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#containsString(java.lang.String)"><code>CoreMatchers.containsString(String)</code></a> instead.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a matcher matching any string that contains substring</dd></dl>
</li>
</ul>
<a name="both(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>both</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</a>&lt;T&gt;&nbsp;both(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;matcher)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#both(org.hamcrest.Matcher)"><code>CoreMatchers.both(Matcher)</code></a> instead.</i></div>
<div class="block">This is useful for fluently combining matchers that must both pass.  For example:
 <pre>
   assertThat(string, both(containsString("a")).and(containsString("b")));
 </pre></div>
</li>
</ul>
<a name="either(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>either</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</a>&lt;T&gt;&nbsp;either(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;matcher)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../../org/hamcrest/CoreMatchers.html#either(org.hamcrest.Matcher)"><code>CoreMatchers.either(Matcher)</code></a> instead.</i></div>
<div class="block">This is useful for fluently combining matchers where either may pass, for example:
 <pre>
   assertThat(string, either(containsString("a")).or(containsString("b")));
 </pre></div>
</li>
</ul>
<a name="isThrowable(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThrowable</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;isThrowable(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;throwableMatcher)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matcher that delegates to throwableMatcher and in addition
         appends the stacktrace of the actual Throwable in case of a mismatch.</dd></dl>
</li>
</ul>
<a name="isException(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isException</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;isException(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;exceptionMatcher)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matcher that delegates to exceptionMatcher and in addition
         appends the stacktrace of the actual Exception in case of a mismatch.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/matchers/JUnitMatchers.html" target="_top">Frames</a></li>
<li><a href="JUnitMatchers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
