<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:48 CEST 2012 -->
<title>MaxCore (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxCore (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/junit/experimental/max/CouldNotReadCoreException.html" title="class in org.junit.experimental.max"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/junit/experimental/max/MaxHistory.html" title="class in org.junit.experimental.max"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/junit/experimental/max/MaxCore.html" target="_top">Frames</a></li>
<li><a href="MaxCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.experimental.max</div>
<h2 title="Class MaxCore" class="title">Class MaxCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.experimental.max.MaxCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MaxCore</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A replacement for JUnitCore, which keeps track of runtime and failure history, and reorders tests
 to maximize the chances that a failing test occurs early in the test run.

 The rules for sorting are:
 <ol>
 <li> Never-run tests first, in arbitrary order
 <li> Group remaining tests by the date at which they most recently failed.
 <li> Sort groups such that the most recent failure date is first, and never-failing tests are at the end.
 <li> Within a group, run the fastest tests first.
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/junit/experimental/max/MaxCore.html" title="class in org.junit.experimental.max">MaxCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/experimental/max/MaxCore.html#forFolder(java.lang.String)">forFolder</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use storedLocally()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/experimental/max/MaxCore.html#run(java.lang.Class)">run</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Run all the tests in <code>class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/experimental/max/MaxCore.html#run(org.junit.runner.Request)">run</a></strong>(<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request)</code>
<div class="block">Run all the tests contained in <code>request</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/experimental/max/MaxCore.html#run(org.junit.runner.Request, org.junit.runner.JUnitCore)">run</a></strong>(<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request,
   <a href="../../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</a>&nbsp;core)</code>
<div class="block">Run all the tests contained in <code>request</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/experimental/max/MaxCore.html#sortedLeavesForTest(org.junit.runner.Request)">sortedLeavesForTest</a></strong>(<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/experimental/max/MaxCore.html#sortRequest(org.junit.runner.Request)">sortRequest</a></strong>(<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/junit/experimental/max/MaxCore.html" title="class in org.junit.experimental.max">MaxCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/junit/experimental/max/MaxCore.html#storedLocally(java.io.File)">storedLocally</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;storedResults)</code>
<div class="block">Create a new MaxCore from a serialized file stored at storedResults</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forFolder</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/junit/experimental/max/MaxCore.html" title="class in org.junit.experimental.max">MaxCore</a>&nbsp;forFolder(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use storedLocally()</i></div>
<div class="block">Create a new MaxCore from a serialized file stored at storedResults</div>
</li>
</ul>
<a name="storedLocally(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedLocally</h4>
<pre>public static&nbsp;<a href="../../../../org/junit/experimental/max/MaxCore.html" title="class in org.junit.experimental.max">MaxCore</a>&nbsp;storedLocally(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;storedResults)</pre>
<div class="block">Create a new MaxCore from a serialized file stored at storedResults</div>
</li>
</ul>
<a name="run(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;run(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Run all the tests in <code>class</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="run(org.junit.runner.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;run(<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request)</pre>
<div class="block">Run all the tests contained in <code>request</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request describing tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="run(org.junit.runner.Request, org.junit.runner.JUnitCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;run(<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request,
         <a href="../../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</a>&nbsp;core)</pre>
<div class="block">Run all the tests contained in <code>request</code>.

 This variant should be used if <code>core</code> has attached listeners that this
 run should notify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request describing tests</dd><dd><code>core</code> - a JUnitCore to delegate to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="sortRequest(org.junit.runner.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRequest</h4>
<pre>public&nbsp;<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;sortRequest(<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Request, which contains all of the same tests, but in a new order.</dd></dl>
</li>
</ul>
<a name="sortedLeavesForTest(org.junit.runner.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortedLeavesForTest</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&gt;&nbsp;sortedLeavesForTest(<a href="../../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - a request to run</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of method-level tests to run, sorted in the order
         specified in the class comment.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/junit/experimental/max/CouldNotReadCoreException.html" title="class in org.junit.experimental.max"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/junit/experimental/max/MaxHistory.html" title="class in org.junit.experimental.max"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/junit/experimental/max/MaxCore.html" target="_top">Frames</a></li>
<li><a href="MaxCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
