<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:50 CEST 2012 -->
<title>org.junit.experimental.max (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/junit/experimental/max/package-summary.html" target="classFrame">org.junit.experimental.max</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MaxCore.html" title="class in org.junit.experimental.max" target="classFrame">MaxCore</a></li>
<li><a href="MaxHistory.html" title="class in org.junit.experimental.max" target="classFrame">MaxHistory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CouldNotReadCoreException.html" title="class in org.junit.experimental.max" target="classFrame">CouldNotReadCoreException</a></li>
</ul>
</div>
</body>
</html>
