<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>Condition (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hamcrest</div>
<h2 title="Class Condition" class="title">Class Condition&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hamcrest.Condition&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Condition&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Condition implements part of a multi-step match. We sometimes need to write matchers
 that have a sequence of steps, where each step depends on the result of the previous
 step and we can stop processing as soon as a step fails. These classes provide
 infrastructure for writing such a sequence.

 Based on https://github.com/npryce/maybe-java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest">Condition.Step</a>&lt;<a href="../../org/hamcrest/Condition.Step.html" title="type parameter in Condition.Step">I</a>,<a href="../../org/hamcrest/Condition.Step.html" title="type parameter in Condition.Step">O</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Condition.NotMatched&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Condition.html#NOT_MATCHED">NOT_MATCHED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;U&gt;&nbsp;<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Condition.html#and(org.hamcrest.Condition.Step)">and</a></strong>(<a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest">Condition.Step</a>&lt;? super <a href="../../org/hamcrest/Condition.html" title="type parameter in Condition">T</a>,U&gt;&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Condition.html#matched(T, org.hamcrest.Description)">matched</a></strong>(T&nbsp;theValue,
       <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Condition.html#matching(org.hamcrest.Matcher)">matching</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="../../org/hamcrest/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Condition.html#matching(org.hamcrest.Matcher, java.lang.String)">matching</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="../../org/hamcrest/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;match,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Condition.html#notMatched()">notMatched</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Condition.html#then(org.hamcrest.Condition.Step)">then</a></strong>(<a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest">Condition.Step</a>&lt;? super <a href="../../org/hamcrest/Condition.html" title="type parameter in Condition">T</a>,U&gt;&nbsp;mapping)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_MATCHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_MATCHED</h4>
<pre>public static final&nbsp;org.hamcrest.Condition.NotMatched&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; NOT_MATCHED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matching(org.hamcrest.Matcher, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matching</h4>
<pre>public abstract&nbsp;boolean&nbsp;matching(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="../../org/hamcrest/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;match,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="and(org.hamcrest.Condition.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public abstract&nbsp;&lt;U&gt;&nbsp;<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;U&gt;&nbsp;and(<a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest">Condition.Step</a>&lt;? super <a href="../../org/hamcrest/Condition.html" title="type parameter in Condition">T</a>,U&gt;&nbsp;mapping)</pre>
</li>
</ul>
<a name="matching(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matching</h4>
<pre>public final&nbsp;boolean&nbsp;matching(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="../../org/hamcrest/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;match)</pre>
</li>
</ul>
<a name="then(org.hamcrest.Condition.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public final&nbsp;&lt;U&gt;&nbsp;<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;U&gt;&nbsp;then(<a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest">Condition.Step</a>&lt;? super <a href="../../org/hamcrest/Condition.html" title="type parameter in Condition">T</a>,U&gt;&nbsp;mapping)</pre>
</li>
</ul>
<a name="notMatched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notMatched</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;T&gt;&nbsp;notMatched()</pre>
</li>
</ul>
<a name="matched(java.lang.Object,org.hamcrest.Description)">
<!--   -->
</a><a name="matched(T, org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matched</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;T&gt;&nbsp;matched(T&nbsp;theValue,
                       <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
