<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>Description (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Description (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hamcrest</div>
<h2 title="Interface Description" class="title">Interface Description</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</a>, <a href="../../org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</a>, <a href="../../org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Description</span></pre>
<div class="block">A description of a Matcher. A Matcher will describe itself to a description
 which can later be used for reporting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)"><code>SelfDescribing.describeTo(Description)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Description.html#NONE">NONE</a></strong></code>
<div class="block">A description that consumes input but does nothing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Description.html#appendDescriptionOf(org.hamcrest.SelfDescribing)">appendDescriptionOf</a></strong>(<a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a>&nbsp;value)</code>
<div class="block">Appends the description of a <a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><code>SelfDescribing</code></a> value to this description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Description.html#appendList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)">appendList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a>&gt;&nbsp;values)</code>
<div class="block">Appends a list of <a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><code>SelfDescribing</code></a> objects
 to the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Description.html#appendText(java.lang.String)">appendText</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Appends some plain text to the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Description.html#appendValue(java.lang.Object)">appendValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Appends an arbitary value to the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Description.html#appendValueList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)">appendValueList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;values)</code>
<div class="block">Appends a list of values to the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/Description.html#appendValueList(java.lang.String, java.lang.String, java.lang.String, T...)">appendValueList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
               T...&nbsp;values)</code>
<div class="block">Appends a list of values to the description.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a> NONE</pre>
<div class="block">A description that consumes input but does nothing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendText</h4>
<pre><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;appendText(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Appends some plain text to the description.</div>
</li>
</ul>
<a name="appendDescriptionOf(org.hamcrest.SelfDescribing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDescriptionOf</h4>
<pre><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;appendDescriptionOf(<a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a>&nbsp;value)</pre>
<div class="block">Appends the description of a <a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><code>SelfDescribing</code></a> value to this description.</div>
</li>
</ul>
<a name="appendValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendValue</h4>
<pre><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;appendValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Appends an arbitary value to the description.</div>
</li>
</ul>
<a name="appendValueList(java.lang.String,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="appendValueList(java.lang.String, java.lang.String, java.lang.String, T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendValueList</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;appendValueList(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                              T...&nbsp;values)</pre>
<div class="block">Appends a list of values to the description.</div>
</li>
</ul>
<a name="appendValueList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendValueList</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;appendValueList(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;values)</pre>
<div class="block">Appends a list of values to the description.</div>
</li>
</ul>
<a name="appendList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendList</h4>
<pre><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;appendList(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;end,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a>&gt;&nbsp;values)</pre>
<div class="block">Appends a list of <a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><code>SelfDescribing</code></a> objects
 to the description.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
