<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:50 CEST 2012 -->
<title>org.hamcrest (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hamcrest (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/hamcrest/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hamcrest</h1>
<div class="docSummary">
<div class="block">The stable API defining Matcher and its associated interfaces and classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest">Condition.Step</a>&lt;I,O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a></td>
<td class="colLast">
<div class="block">A description of a Matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A matcher over acceptable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a></td>
<td class="colLast">
<div class="block">The ability of an object to describe itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</a></td>
<td class="colLast">
<div class="block">A <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest"><code>Description</code></a> that is stored as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">BaseClass for all Matcher implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Condition implements part of a multi-step match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/CustomMatcher.html" title="class in org.hamcrest">CustomMatcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Utility class for writing one off matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest">CustomTypeSafeMatcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Utility class for writing one off matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">TODO(ngd): Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest">FeatureMatcher</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">Supporting class for matching a feature of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hamcrest/MatcherAssert.html" title="class in org.hamcrest">MatcherAssert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</a></td>
<td class="colLast">
<div class="block">A <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest"><code>Description</code></a> that is stored as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Convenient base class for Matchers that require a non-null value of a specific type
 and that will report why the received value has been rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Convenient base class for Matchers that require a non-null value of a specific type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hamcrest/Factory.html" title="annotation in org.hamcrest">Factory</a></td>
<td class="colLast">
<div class="block">Marks a Hamcrest static factory method so tools recognise them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hamcrest Description">Package org.hamcrest Description</h2>
<div class="block"><p>The stable API defining Matcher and its associated interfaces and classes.
  Hamcrest sub-projects define their convenience classes in the org.hamcrest package.
  </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/hamcrest/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
