<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:49 CEST 2012 -->
<title>JUnitCore (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUnitCore (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runner/JUnitCore.html" target="_top">Frames</a></li>
<li><a href="JUnitCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.runner</div>
<h2 title="Class JUnitCore" class="title">Class JUnitCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.runner.JUnitCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JUnitCore</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>JUnitCore</code> is a facade for running tests. It supports running JUnit 4 tests,
 JUnit 3.8.x tests, and mixtures. To run tests from the command line, run
 <code>java org.junit.runner.JUnitCore TestClass1 TestClass2 ...</code>.
 For one-shot test runs, use the static method <a href="../../../org/junit/runner/JUnitCore.html#runClasses(java.lang.Class...)"><code>runClasses(Class[])</code></a>.
 If you want to add special listeners,
 create an instance of <a href="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><code>JUnitCore</code></a> first and use it to run the tests.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a>, 
<a href="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><code>RunListener</code></a>, 
<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner"><code>Request</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#JUnitCore()">JUnitCore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#addListener(org.junit.runner.notification.RunListener)">addListener</a></strong>(<a href="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to be notified as the tests run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#main(java.lang.String...)">main</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Run the tests contained in the classes named in the <code>args</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#removeListener(org.junit.runner.notification.RunListener)">removeListener</a></strong>(<a href="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#run(java.lang.Class...)">run</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Run all the tests in <code>classes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#run(org.junit.runner.Computer, java.lang.Class...)">run</a></strong>(<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a>&nbsp;computer,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Run all the tests in <code>classes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#run(org.junit.runner.Request)">run</a></strong>(<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request)</code>
<div class="block">Run all the tests contained in <code>request</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#run(org.junit.runner.Runner)">run</a></strong>(<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;runner)</code>
<div class="block">Do not use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#run(junit.framework.Test)">run</a></strong>(junit.framework.Test&nbsp;test)</code>
<div class="block">Run all the tests contained in JUnit 3.8.x <code>test</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#runClasses(java.lang.Class...)">runClasses</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Run the tests contained in <code>classes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runner/JUnitCore.html#runClasses(org.junit.runner.Computer, java.lang.Class...)">runClasses</a></strong>(<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a>&nbsp;computer,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Run the tests contained in <code>classes</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnitCore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnitCore</h4>
<pre>public&nbsp;JUnitCore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Run the tests contained in the classes named in the <code>args</code>.
 If all tests run successfully, exit with a status of 0. Otherwise exit with a status of 1.
 Write feedback while tests are running and write
 stack traces for all failed tests after the tests all complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - names of classes in which to find tests to run</dd></dl>
</li>
</ul>
<a name="runClasses(org.junit.runner.Computer, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runClasses</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;runClasses(<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a>&nbsp;computer,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Run the tests contained in <code>classes</code>. Write feedback while the tests
 are running and write stack traces for all failed tests after all tests complete. This is
 similar to <a href="../../../org/junit/runner/JUnitCore.html#main(java.lang.String...)"><code>main(String[])</code></a>, but intended to be used programmatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>computer</code> - Helps construct Runners from classes</dd><dd><code>classes</code> - Classes in which to find tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="runClasses(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runClasses</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;runClasses(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Run the tests contained in <code>classes</code>. Write feedback while the tests
 are running and write stack traces for all failed tests after all tests complete. This is
 similar to <a href="../../../org/junit/runner/JUnitCore.html#main(java.lang.String...)"><code>main(String[])</code></a>, but intended to be used programmatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - Classes in which to find tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version number of this release</dd></dl>
</li>
</ul>
<a name="run(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;run(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Run all the tests in <code>classes</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - the classes containing tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="run(org.junit.runner.Computer, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;run(<a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a>&nbsp;computer,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Run all the tests in <code>classes</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>computer</code> - Helps construct Runners from classes</dd><dd><code>classes</code> - the classes containing tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="run(org.junit.runner.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;run(<a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a>&nbsp;request)</pre>
<div class="block">Run all the tests contained in <code>request</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request describing tests</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="run(junit.framework.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;run(junit.framework.Test&nbsp;test)</pre>
<div class="block">Run all the tests contained in JUnit 3.8.x <code>test</code>. Here for backward compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - the old-style test</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><code>Result</code></a> describing the details of the test run and the failed tests.</dd></dl>
</li>
</ul>
<a name="run(org.junit.runner.Runner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a>&nbsp;run(<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;runner)</pre>
<div class="block">Do not use. Testing purposes only.</div>
</li>
</ul>
<a name="addListener(org.junit.runner.notification.RunListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to be notified as the tests run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><code>RunListener</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(org.junit.runner.notification.RunListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runner/JUnitCore.html" target="_top">Frames</a></li>
<li><a href="JUnitCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
