<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Oct 15 21:59:50 CEST 2012 -->
<title>org.junit.runner (JUnit API)</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.junit.runner (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/junit/runner/manipulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.junit.runner</h1>
<div class="docSummary">
<div class="block">Provides classes used to describe, collect, run and analyze multiple tests.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</a></td>
<td class="colLast">
<div class="block">Represents an object that can describe itself</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</a></td>
<td class="colLast">
<div class="block">Represents a strategy for computing runners and suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></td>
<td class="colLast">
<div class="block">A <code>Description</code> describes a test which is to be run or has been run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</a></td>
<td class="colLast">
<div class="block"><code>JUnitCore</code> is a facade for running tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</a></td>
<td class="colLast">
<div class="block">A <code>Request</code> is an abstract description of tests to be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</a></td>
<td class="colLast">
<div class="block">A <code>Result</code> collects and summarizes information from running multiple tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></td>
<td class="colLast">
<div class="block">A <code>Runner</code> runs tests and notifies a <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification"><code>RunNotifier</code></a>
 of significant events as it does so.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runner/RunWith.html" title="annotation in org.junit.runner">RunWith</a></td>
<td class="colLast">
<div class="block">When a class is annotated with <code>&#064;RunWith</code> or extends a class annotated
 with <code>&#064;RunWith</code>, JUnit will invoke the class it references to run the
 tests in that class instead of the runner built into JUnit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.junit.runner Description">Package org.junit.runner Description</h2>
<div class="block">Provides classes used to describe, collect, run and analyze multiple tests.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/junit/runner/manipulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
