<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>BlockJUnit4ClassRunner (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockJUnit4ClassRunner (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runners/AllTests.html" title="class in org.junit.runners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runners/JUnit4.html" title="class in org.junit.runners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runners/BlockJUnit4ClassRunner.html" target="_top">Frames</a></li>
<li><a href="BlockJUnit4ClassRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.runners</div>
<h2 title="Class BlockJUnit4ClassRunner" class="title">Class BlockJUnit4ClassRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">org.junit.runner.Runner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">org.junit.runners.ParentRunner</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.junit.runners.BlockJUnit4ClassRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</a>, <a href="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</a>, <a href="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/junit/runners/JUnit4.html" title="class in org.junit.runners">JUnit4</a>, <a href="../../../org/junit/experimental/theories/Theories.html" title="class in org.junit.experimental.theories">Theories</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlockJUnit4ClassRunner</span>
extends <a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;</pre>
<div class="block">Implements the JUnit 4 standard test case class model, as defined by the
 annotations in the org.junit package. Many users will never notice this
 class: it is now the default test class runner, but it should have exactly
 the same behavior as the old test class runner (<code>JUnit4ClassRunner</code>).
 
 BlockJUnit4ClassRunner has advantages for writers of custom JUnit runners
 that are slight changes to the default behavior, however:
 
 <ul>
 <li>It has a much simpler implementation based on <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>s,
 allowing new operations to be inserted into the appropriate point in the
 execution flow.
 
 <li>It is published, and extension and reuse are encouraged, whereas <code>JUnit4ClassRunner</code> was in an internal package, and is now deprecated.
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#BlockJUnit4ClassRunner(java.lang.Class)">BlockJUnit4ClassRunner</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass)</code>
<div class="block">Creates a BlockJUnit4ClassRunner to run <code>klass</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#collectInitializationErrors(java.util.List)">collectInitializationErrors</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>
<div class="block">Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <a href="../../../org/junit/runners/ParentRunner.html#getTestClass()"><code>ParentRunner.getTestClass()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#computeTestMethods()">computeTestMethods</a></strong>()</code>
<div class="block">Returns the methods that run tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#createTest()">createTest</a></strong>()</code>
<div class="block">Returns a new fixture for running a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#describeChild(org.junit.runners.model.FrameworkMethod)">describeChild</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method)</code>
<div class="block">Returns a <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> for <code>child</code>, which can be assumed to
 be an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>ParentRunner.getChildren()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns a list of objects that define the children of this Runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#getTestRules(java.lang.Object)">getTestRules</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#methodBlock(org.junit.runners.model.FrameworkMethod)">methodBlock</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method)</code>
<div class="block">Returns a Statement that, when executed, either returns normally if
 <code>method</code> passes, or throws an exception if <code>method</code> fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)">methodInvoker</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test)</code>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> that invokes <code>method</code> on <code>test</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">possiblyExpectingExceptions</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test,
                           <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;next)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be private soon: use Rules instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules">MethodRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#rules(java.lang.Object)">rules</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><code>MethodRule</code></a> is a deprecated interface. Port to
             <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> and
             <a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#getTestRules(java.lang.Object)"><code>getTestRules(Object)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#runChild(org.junit.runners.model.FrameworkMethod, org.junit.runner.notification.RunNotifier)">runChild</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
        <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</code>
<div class="block">Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>ParentRunner.getChildren()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#testName(org.junit.runners.model.FrameworkMethod)">testName</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method)</code>
<div class="block">Returns the name that describes <code>method</code> for <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateConstructor(java.util.List)">validateConstructor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>
<div class="block">Adds to <code>errors</code> if the test class has more than one constructor,
 or if the constructor takes parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateInstanceMethods(java.util.List)">validateInstanceMethods</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>unused API, will go away in future version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateNoNonStaticInnerClass(java.util.List)">validateNoNonStaticInnerClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateOnlyOneConstructor(java.util.List)">validateOnlyOneConstructor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>
<div class="block">Adds to <code>errors</code> if the test class has more than one constructor
 (do not override)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateTestMethods(java.util.List)">validateTestMethods</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>
<div class="block">Adds to <code>errors</code> for each method annotated with <code>@Test</code>that
 is not a public, void instance method with no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#validateZeroArgConstructor(java.util.List)">validateZeroArgConstructor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</code>
<div class="block">Adds to <code>errors</code> if the test class's single constructor takes
 parameters (do not override)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">withAfters</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
          <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be private soon: use Rules instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">withBefores</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
           <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be private soon: use Rules instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#withPotentialTimeout(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">withPotentialTimeout</a></strong>(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test,
                    <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;next)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Will be private soon: use Rules instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runners.ParentRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runners.<a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a></h3>
<code><a href="../../../org/junit/runners/ParentRunner.html#childrenInvoker(org.junit.runner.notification.RunNotifier)">childrenInvoker</a>, <a href="../../../org/junit/runners/ParentRunner.html#classBlock(org.junit.runner.notification.RunNotifier)">classBlock</a>, <a href="../../../org/junit/runners/ParentRunner.html#classRules()">classRules</a>, <a href="../../../org/junit/runners/ParentRunner.html#filter(org.junit.runner.manipulation.Filter)">filter</a>, <a href="../../../org/junit/runners/ParentRunner.html#getDescription()">getDescription</a>, <a href="../../../org/junit/runners/ParentRunner.html#getName()">getName</a>, <a href="../../../org/junit/runners/ParentRunner.html#getRunnerAnnotations()">getRunnerAnnotations</a>, <a href="../../../org/junit/runners/ParentRunner.html#getTestClass()">getTestClass</a>, <a href="../../../org/junit/runners/ParentRunner.html#run(org.junit.runner.notification.RunNotifier)">run</a>, <a href="../../../org/junit/runners/ParentRunner.html#runLeaf(org.junit.runners.model.Statement, org.junit.runner.Description, org.junit.runner.notification.RunNotifier)">runLeaf</a>, <a href="../../../org/junit/runners/ParentRunner.html#setScheduler(org.junit.runners.model.RunnerScheduler)">setScheduler</a>, <a href="../../../org/junit/runners/ParentRunner.html#sort(org.junit.runner.manipulation.Sorter)">sort</a>, <a href="../../../org/junit/runners/ParentRunner.html#validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)">validatePublicVoidNoArgMethods</a>, <a href="../../../org/junit/runners/ParentRunner.html#withAfterClasses(org.junit.runners.model.Statement)">withAfterClasses</a>, <a href="../../../org/junit/runners/ParentRunner.html#withBeforeClasses(org.junit.runners.model.Statement)">withBeforeClasses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runner.Runner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></h3>
<code><a href="../../../org/junit/runner/Runner.html#testCount()">testCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockJUnit4ClassRunner(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockJUnit4ClassRunner</h4>
<pre>public&nbsp;BlockJUnit4ClassRunner(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass)
                       throws <a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></pre>
<div class="block">Creates a BlockJUnit4ClassRunner to run <code>klass</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></code> - if the test class is malformed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runChild(org.junit.runners.model.FrameworkMethod, org.junit.runner.notification.RunNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runChild</h4>
<pre>protected&nbsp;void&nbsp;runChild(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
            <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)">ParentRunner</a></code></strong></div>
<div class="block">Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>ParentRunner.getChildren()</code></a>.
 Subclasses are responsible for making sure that relevant test events are
 reported through <code>notifier</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)">runChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describeChild(org.junit.runners.model.FrameworkMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeChild</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;describeChild(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html#describeChild(T)">ParentRunner</a></code></strong></div>
<div class="block">Returns a <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> for <code>child</code>, which can be assumed to
 be an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>ParentRunner.getChildren()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runners/ParentRunner.html#describeChild(T)">describeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html#getChildren()">ParentRunner</a></code></strong></div>
<div class="block">Returns a list of objects that define the children of this Runner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runners/ParentRunner.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeTestMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTestMethods</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;&nbsp;computeTestMethods()</pre>
<div class="block">Returns the methods that run tests. Default implementation returns all
 methods annotated with <code>@Test</code> on this class and superclasses that
 are not overridden.</div>
</li>
</ul>
<a name="collectInitializationErrors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectInitializationErrors</h4>
<pre>protected&nbsp;void&nbsp;collectInitializationErrors(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html#collectInitializationErrors(java.util.List)">ParentRunner</a></code></strong></div>
<div class="block">Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <a href="../../../org/junit/runners/ParentRunner.html#getTestClass()"><code>ParentRunner.getTestClass()</code></a>).
 Default implementation adds an error for each method annotated with
 <code>@BeforeClass</code> or <code>@AfterClass</code> that is not
 <code>public static void</code> with no arguments.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/junit/runners/ParentRunner.html#collectInitializationErrors(java.util.List)">collectInitializationErrors</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateNoNonStaticInnerClass(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNoNonStaticInnerClass</h4>
<pre>protected&nbsp;void&nbsp;validateNoNonStaticInnerClass(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
</li>
</ul>
<a name="validateConstructor(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConstructor</h4>
<pre>protected&nbsp;void&nbsp;validateConstructor(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
<div class="block">Adds to <code>errors</code> if the test class has more than one constructor,
 or if the constructor takes parameters. Override if a subclass requires
 different validation rules.</div>
</li>
</ul>
<a name="validateOnlyOneConstructor(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnlyOneConstructor</h4>
<pre>protected&nbsp;void&nbsp;validateOnlyOneConstructor(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
<div class="block">Adds to <code>errors</code> if the test class has more than one constructor
 (do not override)</div>
</li>
</ul>
<a name="validateZeroArgConstructor(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateZeroArgConstructor</h4>
<pre>protected&nbsp;void&nbsp;validateZeroArgConstructor(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
<div class="block">Adds to <code>errors</code> if the test class's single constructor takes
 parameters (do not override)</div>
</li>
</ul>
<a name="validateInstanceMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInstanceMethods</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;validateInstanceMethods(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>unused API, will go away in future version</i></div>
<div class="block">Adds to <code>errors</code> for each method annotated with <code>@Test</code>,
 <code>@Before</code>, or <code>@After</code> that is not a public, void instance
 method with no arguments.</div>
</li>
</ul>
<a name="validateTestMethods(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTestMethods</h4>
<pre>protected&nbsp;void&nbsp;validateTestMethods(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errors)</pre>
<div class="block">Adds to <code>errors</code> for each method annotated with <code>@Test</code>that
 is not a public, void instance method with no arguments.</div>
</li>
</ul>
<a name="createTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createTest()
                     throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns a new fixture for running a test. Default implementation executes
 the test class's no-argument constructor (validation should have ensured
 one exists).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testName(org.junit.runners.model.FrameworkMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testName(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method)</pre>
<div class="block">Returns the name that describes <code>method</code> for <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a>s.
 Default implementation is the method's name</div>
</li>
</ul>
<a name="methodBlock(org.junit.runners.model.FrameworkMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodBlock</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;methodBlock(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method)</pre>
<div class="block">Returns a Statement that, when executed, either returns normally if
 <code>method</code> passes, or throws an exception if <code>method</code> fails.
 
 Here is an outline of the default implementation:
 
 <ul>
 <li>Invoke <code>method</code> on the result of <code>createTest()</code>, and
 throw any exceptions thrown by either operation.
 <li>HOWEVER, if <code>method</code>'s <code>@Test</code> annotation has the <code>expecting</code> attribute, return normally only if the previous step threw an
 exception of the correct type, and throw an exception otherwise.
 <li>HOWEVER, if <code>method</code>'s <code>@Test</code> annotation has the <code>timeout</code> attribute, throw an exception if the previous step takes more
 than the specified number of milliseconds.
 <li>ALWAYS run all non-overridden <code>@Before</code> methods on this class
 and superclasses before any of the previous steps; if any throws an
 Exception, stop execution and pass the exception on.
 <li>ALWAYS run all non-overridden <code>@After</code> methods on this class
 and superclasses after any of the previous steps; all After methods are
 always executed: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from After methods into a
 <a href="../../../org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><code>MultipleFailureException</code></a>.
 <li>ALWAYS allow <code>@Rule</code> fields to modify the execution of the
 above steps. A <code>Rule</code> may prevent all execution of the above steps,
 or add additional behavior before and after, or modify thrown exceptions.
 For more information, see <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>
 </ul>
 
 This can be overridden in subclasses, either by overriding this method,
 or the implementations creating each sub-statement.</div>
</li>
</ul>
<a name="methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodInvoker</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;methodInvoker(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test)</pre>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> that invokes <code>method</code> on <code>test</code></div>
</li>
</ul>
<a name="possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possiblyExpectingExceptions</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;possiblyExpectingExceptions(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test,
                                               <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;next)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be private soon: use Rules instead</i></div>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: if <code>method</code>'s <code>@Test</code> annotation
 has the <code>expecting</code> attribute, return normally only if <code>next</code>
 throws an exception of the correct type, and throw an exception
 otherwise.</div>
</li>
</ul>
<a name="withPotentialTimeout(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPotentialTimeout</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;withPotentialTimeout(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test,
                                        <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;next)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be private soon: use Rules instead</i></div>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: if <code>method</code>'s <code>@Test</code> annotation
 has the <code>timeout</code> attribute, throw an exception if <code>next</code>
 takes more than the specified number of milliseconds.</div>
</li>
</ul>
<a name="withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBefores</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;withBefores(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                               <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be private soon: use Rules instead</i></div>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: run all non-overridden <code>@Before</code>
 methods on this class and superclasses before running <code>next</code>; if
 any throws an Exception, stop execution and pass the exception on.</div>
</li>
</ul>
<a name="withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAfters</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;withAfters(<a href="../../../org/junit/runners/model/FrameworkMethod.html" title="class in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                              <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;statement)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Will be private soon: use Rules instead</i></div>
<div class="block">Returns a <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a>: run all non-overridden <code>@After</code>
 methods on this class and superclasses before running <code>next</code>; all
 After methods are always executed: exceptions thrown by previous steps
 are combined, if necessary, with exceptions from After methods into a
 <a href="../../../org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><code>MultipleFailureException</code></a>.</div>
</li>
</ul>
<a name="rules(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules">MethodRule</a>&gt;&nbsp;rules(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i><a href="../../../org/junit/rules/MethodRule.html" title="interface in org.junit.rules"><code>MethodRule</code></a> is a deprecated interface. Port to
             <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> and
             <a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html#getTestRules(java.lang.Object)"><code>getTestRules(Object)</code></a></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the test case instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of MethodRules that should be applied when executing this
         test</dd></dl>
</li>
</ul>
<a name="getTestRules(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestRules</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a>&gt;&nbsp;getTestRules(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the test case instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of TestRules that should be applied when executing this
         test</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runners/AllTests.html" title="class in org.junit.runners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runners/JUnit4.html" title="class in org.junit.runners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runners/BlockJUnit4ClassRunner.html" target="_top">Frames</a></li>
<li><a href="BlockJUnit4ClassRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
