<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Sun Aug 05 12:35:14 CEST 2012 -->
<title>org.junit.runners (JUnit API)</title>
<meta name="date" content="2012-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.junit.runners (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runner/notification/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/junit/runners/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.junit.runners</h1>
<div class="docSummary">
<div class="block">Provides standard <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a> implementations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runners/AllTests.html" title="class in org.junit.runners">AllTests</a></td>
<td class="colLast">
<div class="block">Runner for use with JUnit 3.8.x-style AllTests classes
 (those that only implement a static <code>suite()</code>
 method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</a></td>
<td class="colLast">
<div class="block">Implements the JUnit 4 standard test case class model, as defined by the
 annotations in the org.junit package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runners/JUnit4.html" title="class in org.junit.runners">JUnit4</a></td>
<td class="colLast">
<div class="block">Aliases the current default JUnit 4 class runner, for future-proofing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/runners/Parameterized.html" title="class in org.junit.runners">Parameterized</a></td>
<td class="colLast">
<div class="block">
 The custom runner <code>Parameterized</code> implements parameterized tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides most of the functionality specific to a Runner that implements a
 "parent node" in the test tree, with children defined by objects of some data
 type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</a></td>
<td class="colLast">
<div class="block">Using <code>Suite</code> as a runner allows you to manually
 build a suite containing tests from many classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runners/MethodSorters.html" title="enum in org.junit.runners">MethodSorters</a></td>
<td class="colLast">
<div class="block">Sort the methods into a specified execution order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/junit/runners/Parameterized.Parameters.html" title="annotation in org.junit.runners">Parameterized.Parameters</a></td>
<td class="colLast">
<div class="block">Annotation for a method which provides parameters to be injected into the
 test class constructor by <code>Parameterized</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/junit/runners/Suite.SuiteClasses.html" title="annotation in org.junit.runners">Suite.SuiteClasses</a></td>
<td class="colLast">
<div class="block">The <code>SuiteClasses</code> annotation specifies the classes to be run when a class
 annotated with <code>@RunWith(Suite.class)</code> is run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.junit.runners Description">Package org.junit.runners Description</h2>
<div class="block">Provides standard <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a> implementations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a>, 
<a href="../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners"><code>BlockJUnit4ClassRunner</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runner/notification/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/junit/runners/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
